\frametitle{Comparing Approaches}
Use columns to compare side-by-side.

    \begin{columns}
        \begin{column}{0.48\textwidth}
            \textbf{Approach A (Recursive)}
            \begin{lstlisting}[language=Python, basicstyle=\tiny\ttfamily]
def fib(n):
    if n <= 1: return n
    return fib(n-1) + fib(n-2)
            \end{lstlisting}
        \end{column}

        \begin{column}{0.48\textwidth}
            \textbf{Approach B (Iterative)}
            \begin{lstlisting}[language=Python, basicstyle=\tiny\ttfamily]
def fib(n):
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a
            \end{lstlisting}
        \end{column}
    \end{columns}

    \vspace{1em}
    \onslide<2->{
        \centering
        \textbf{Verdict:} Approach B is much faster.
    }

    \note{
        Narrator: Side-by-side comparisons are essential. On the left, we have a recursive approach.
        Narrator: On the right, an iterative one.
        [click] Narrator: As we can see, the iterative approach is superior for performance.
    }
