\frametitle{Code Evolution}
We can simulate "Magic Move" by showing code changes across overlays.

    \begin{onlyenv}<1>
        \begin{lstlisting}[language=Python, title={Initial State}]
def calculate_area(radius):
    pi = 3.14
    return pi * radius * radius
        \end{lstlisting}
    \end{onlyenv}

    \begin{onlyenv}<2>
        \begin{lstlisting}[language=Python, title={Refactored (Import Math)}]
import math

def calculate_area(radius):
    return math.pi * radius * radius
        \end{lstlisting}
    \end{onlyenv}

    \note{
        Sarah: Code evolution is crucial for technical talks.
        [click] Dr. James: We update the code in place using overlays.
    }
