\contentsline {section}{\numberline {1}Question 1 [14 marks]}{3}{section.1}%
\contentsline {section}{\numberline {2}Question 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2(A) [6 marks]}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}1. Barriers to Communication}{4}{subsubsection.2.1.1}%
\contentsline {paragraph}{Mnemonic:}{4}{section*.2}%
\contentsline {subsubsection}{\numberline {2.1.2}2. The friendship of Jimmy and Bob}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{Mnemonic:}{4}{section*.3}%
\contentsline {subsubsection}{\numberline {2.1.3}3. Central idea of the poem "Stopping by Woods on a Snowy Evening"}{4}{subsubsection.2.1.3}%
\contentsline {paragraph}{Mnemonic:}{5}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Question 2(B) [8 marks]}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}1. Answer in brief}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2. Answer in brief}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}3. Answer in brief}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Question 3}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 3(A) [6 marks]}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1. Fill in the blanks using correct form of verbs given in bracket}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}2. Fill in the blanks using correct form of verbs given in bracket}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}3. Fill in the blanks using correct form of verbs given in bracket}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Question 3(B) [8 marks]}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}1. Identify the underlined part of speech}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}2. Choose the correct answer}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}3. Join the sentences using appropriate conjunction}{7}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Question 4}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 4(A) [6 marks]}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}1. Choose the appropriate option}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}2. Fill in the blanks with appropriate modal auxiliary}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}3. Replace the modal auxiliaries with appropriate ones}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Question 4(B) [8 marks]}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}1. Identify the sentence pattern of given sentences}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2. Pick up the right verb and rewrite the sentence}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}3. Correct the sentences}{8}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Question 5}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 5(A) [6 marks]}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}1. Write a paragraph on "Importance of Trees"}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}2. Write a paragraph on "Diwali"}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}3. Answer the following questions}{8}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Question 5(B) [8 marks]}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}1. Draft an email asking for the illustrated catalogue and quotation of certain surgical tools required by your hospital}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}2. One of your customers has complained that the chairs supplied by you are of inferior quality and not in accordance with the samples shown to him. Draft an email expressing your regrets and showing willingness to replace the goods}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}3. True/False}{10}{subsubsection.5.2.3}%
