\contentsline {section}{\numberline {1}Question 1 [14 marks]}{3}{section.1}%
\contentsline {section}{\numberline {2}Question 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2(A) [6 marks]}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}1. Define the term communication and mention the types of communication.}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}2. Where did the poet stop in the poem and how did the horse react to it?}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}3. "The birds and animals knew that that trust had been violated." What does the author want to convey by the statement?}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Question 2(B) [8 marks]}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}1. Write a short note on barriers of communication}{4}{subsubsection.2.2.1}%
\contentsline {paragraph}{Mnemonic:}{4}{paragraph*.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2. Talk about the central idea of the poem 'Stopping by Woods On a Snowy Evening'.}{4}{subsubsection.2.2.2}%
\contentsline {paragraph}{Mnemonic:}{4}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {2.2.3}3. Describe the ravine.}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Question 3}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 3(A) [6 marks]}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1. Identify sentence pattern of the following sentences:}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}2. Use proper preposition in the following sentence:}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}3. Select the right verb for the following sentences:}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Question 3(B) [8 marks]}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}1. Fill in the blanks using proper verb}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}2. Fill in the blanks using proper verb}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}3. Fill in the blanks using proper verb}{5}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Question 4}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 4(A) [6 marks]}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}1. Form three sentences of the sentence pattern: S+V+O}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}2. Fill in the blanks in the following lines:}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}3. Use proper verb given in the bracket for the following lines :}{6}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Question 4(B) [8 marks]}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}1. Identify adjective: "It was a sunny day and my little puppy jumped onto our red couch and played with his new toy."}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2. Join the sentence using the appropriate connector.}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}3. Select the right verb for the following sentences:}{6}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Question 5}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 5(A) [6 marks]}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}1. Write a paragraph on your favourite festival.}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}2. Write a paragraph on 'Climate Change: Human Impact on the Environment'}{7}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Question 5(B) [8 marks]}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}1. Draft an email to make an inquiry of Air conditioners for your newly constructed branch office.}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}2. You have placed an order for raincoats and umbrellas, but the order has not been delivered on time. Draft an email of complaint to the supplier about the delay.}{8}{subsubsection.5.2.2}%
