\xpg@aux {}{gujarati}
\contentsline {section}{\numberline {1}પ્રશ્ન 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}પ્રશ્ન 1(1) [1 marks]}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}ઉકેલ}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{જવાબ:}{2}{section*.2}%
\contentsline {paragraph}{સમજૂતી:}{2}{section*.3}%
\contentsline {subparagraph}{નોંધ:}{2}{section*.4}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.2}પ્રશ્ન 1(2) [1 marks]}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}ઉકેલ}{2}{subsubsection.1.2.1}%
\contentsline {paragraph}{જવાબ:}{2}{section*.6}%
\contentsline {paragraph}{સમજૂતી:}{2}{section*.7}%
\contentsline {subparagraph}{નોંધ:}{2}{section*.8}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{2}{section*.9}%
\contentsline {subsection}{\numberline {1.3}પ્રશ્ન 1(3) [1 marks]}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}ઉકેલ}{2}{subsubsection.1.3.1}%
\contentsline {paragraph}{જવાબ:}{2}{section*.10}%
\contentsline {paragraph}{સમજૂતી:}{2}{section*.11}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{2}{section*.12}%
\contentsline {subsection}{\numberline {1.4}પ્રશ્ન 1(4) [1 marks]}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}ઉકેલ}{3}{subsubsection.1.4.1}%
\contentsline {paragraph}{જવાબ:}{3}{section*.13}%
\contentsline {paragraph}{સમજૂતી:}{3}{section*.14}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{3}{section*.15}%
\contentsline {subsection}{\numberline {1.5}પ્રશ્ન 1(5) [1 marks]}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}ઉકેલ}{3}{subsubsection.1.5.1}%
\contentsline {paragraph}{જવાબ:}{3}{section*.16}%
\contentsline {paragraph}{સમજૂતી:}{3}{section*.17}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{3}{section*.18}%
\contentsline {subsection}{\numberline {1.6}પ્રશ્ન 1(6) [1 marks]}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}ઉકેલ}{3}{subsubsection.1.6.1}%
\contentsline {paragraph}{જવાબ:}{3}{section*.19}%
\contentsline {paragraph}{સમજૂતી:}{3}{section*.20}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{3}{section*.21}%
\contentsline {subsection}{\numberline {1.7}પ્રશ્ન 1(7) [1 marks]}{3}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}ઉકેલ}{3}{subsubsection.1.7.1}%
\contentsline {paragraph}{જવાબ:}{3}{section*.22}%
\contentsline {paragraph}{સમજૂતી:}{4}{section*.23}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{4}{section*.24}%
\contentsline {subsection}{\numberline {1.8}પ્રશ્ન 1(8) [1 marks]}{4}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}ઉકેલ}{4}{subsubsection.1.8.1}%
\contentsline {paragraph}{જવાબ:}{4}{section*.25}%
\contentsline {paragraph}{સમજૂતી:}{4}{section*.26}%
\contentsline {paragraph}{ગણતરી:}{4}{section*.27}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{4}{section*.28}%
\contentsline {subsection}{\numberline {1.9}પ્રશ્ન 1(9) [1 marks]}{4}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}ઉકેલ}{4}{subsubsection.1.9.1}%
\contentsline {paragraph}{જવાબ:}{4}{section*.29}%
\contentsline {paragraph}{સમજૂતી:}{4}{section*.30}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{4}{section*.31}%
\contentsline {subsection}{\numberline {1.10}પ્રશ્ન 1(10) [1 marks]}{4}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}ઉકેલ}{4}{subsubsection.1.10.1}%
\contentsline {paragraph}{જવાબ:}{4}{section*.32}%
\contentsline {paragraph}{સમજૂતી:}{4}{section*.33}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{4}{section*.34}%
\contentsline {subsection}{\numberline {1.11}પ્રશ્ન 1(11) [1 marks]}{5}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}ઉકેલ}{5}{subsubsection.1.11.1}%
\contentsline {paragraph}{જવાબ:}{5}{section*.35}%
\contentsline {paragraph}{સમજૂતી:}{5}{section*.36}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{5}{section*.37}%
\contentsline {subsection}{\numberline {1.12}પ્રશ્ન 1(12) [1 marks]}{5}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}ઉકેલ}{5}{subsubsection.1.12.1}%
\contentsline {paragraph}{જવાબ:}{5}{section*.38}%
\contentsline {paragraph}{સમજૂતી:}{5}{section*.39}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{5}{section*.40}%
\contentsline {subsection}{\numberline {1.13}પ્રશ્ન 1(13) [1 marks]}{5}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}ઉકેલ}{5}{subsubsection.1.13.1}%
\contentsline {paragraph}{જવાબ:}{5}{section*.41}%
\contentsline {paragraph}{સમજૂતી:}{5}{section*.42}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{5}{section*.43}%
\contentsline {subsection}{\numberline {1.14}પ્રશ્ન 1(14) [1 marks]}{5}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}ઉકેલ}{5}{subsubsection.1.14.1}%
\contentsline {paragraph}{જવાબ:}{5}{section*.44}%
\contentsline {paragraph}{સમજૂતી:}{6}{section*.45}%
\contentsline {paragraph}{ગણતરી:}{6}{section*.46}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{6}{section*.47}%
\contentsline {section}{\numberline {2}પ્રશ્ન 2}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}પ્રશ્ન 2(a)(1) [3 marks]}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}ઉકેલ}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{સરખામણી ટેબલ:}{6}{table.1}%
\contentsline {paragraph}{મુખ્ય મુદ્દાઓ:}{6}{section*.49}%
\contentsline {paragraph}{ઉદાહરણ:}{6}{section*.50}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{6}{section*.51}%
\contentsline {subsection}{\numberline {2.2}પ્રશ્ન 2(a)(2) [3 marks]}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ઉકેલ}{7}{subsubsection.2.2.1}%
\contentsline {paragraph}{આપેલ માહિતી:}{7}{section*.52}%
\contentsline {paragraph}{સૂત્ર:}{7}{section*.53}%
\contentsline {paragraph}{ગણતરી:}{7}{section*.54}%
\contentsline {paragraph}{જવાબ:}{7}{section*.55}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{7}{section*.56}%
\contentsline {subsection}{\numberline {2.3}પ્રશ્ન 2(a)(3) [3 marks]}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}ઉકેલ}{7}{subsubsection.2.3.1}%
\contentsline {paragraph}{આપેલ માહિતી:}{7}{section*.57}%
\contentsline {paragraph}{સૂત્ર:}{7}{section*.58}%
\contentsline {paragraph}{ગણતરી:}{8}{section*.59}%
\contentsline {paragraph}{જવાબ:}{8}{section*.60}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{8}{section*.61}%
\contentsline {subsection}{\numberline {2.4}પ્રશ્ન 2(b)(1) [4 marks]}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ઉકેલ}{8}{subsubsection.2.4.1}%
\contentsline {paragraph}{આકૃતિ:}{8}{figure.1}%
\contentsline {paragraph}{મુખ્ય ભાગો:}{8}{section*.63}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{8}{section*.64}%
\contentsline {subsection}{\numberline {2.5}પ્રશ્ન 2(b)(2) [4 marks]}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}ઉકેલ}{9}{subsubsection.2.5.1}%
\contentsline {paragraph}{ત્રુટીના પ્રકારો:}{9}{section*.65}%
\contentsline {paragraph}{ત્રુટિઓ દૂર કરવાના પગલાં:}{9}{section*.66}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{9}{section*.67}%
\contentsline {subsection}{\numberline {2.6}પ્રશ્ન 2(b)(3) [4 marks]}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}ઉકેલ}{9}{subsubsection.2.6.1}%
\contentsline {paragraph}{આપેલ માહિતી:}{9}{section*.68}%
\contentsline {paragraph}{ગણતરીઓ:}{9}{section*.69}%
\contentsline {subparagraph}{સરેરાશ મૂલ્ય:}{9}{section*.70}%
\contentsline {subparagraph}{નિરપેક્ષ ત્રુટિઓ:}{9}{section*.71}%
\contentsline {subparagraph}{સરેરાશ નિરપેક્ષ ત્રુટિ:}{10}{section*.72}%
\contentsline {subparagraph}{સાપેક્ષ ત્રુટિ:}{10}{section*.73}%
\contentsline {subparagraph}{પ્રતિશત ત્રુટિ:}{10}{section*.74}%
\contentsline {paragraph}{જવાબો:}{10}{section*.75}%
\contentsline {paragraph}{મહત્વ:}{10}{section*.76}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{10}{section*.77}%
\contentsline {section}{\numberline {3}પ્રશ્ન 3}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}પ્રશ્ન 3(a)(1) [3 marks]}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ઉકેલ}{10}{subsubsection.3.1.1}%
\contentsline {paragraph}{વ્યાખ્યાઓ:}{10}{section*.78}%
\contentsline {subparagraph}{વિદ્યુત ફ્લક્સ (\(\Phi _E\)):}{10}{section*.79}%
\contentsline {subparagraph}{વિદ્યુતક્ષેત્ર (\(\vec {E}\)):}{10}{section*.80}%
\contentsline {subparagraph}{સ્થિતિમાન તફાવત (V):}{10}{section*.81}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{10}{section*.82}%
\contentsline {subsection}{\numberline {3.2}પ્રશ્ન 3(a)(2) [3 marks]}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ઉકેલ}{11}{subsubsection.3.2.1}%
\contentsline {paragraph}{સર્કિટ આકૃતિ:}{11}{figure.2}%
\contentsline {paragraph}{વ્યુત્પત્તિ:}{11}{section*.84}%
\contentsline {paragraph}{પરિણામ:}{11}{section*.85}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{11}{section*.86}%
\contentsline {subsection}{\numberline {3.3}પ્રશ્ન 3(a)(3) [3 marks]}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ઉકેલ}{11}{subsubsection.3.3.1}%
\contentsline {paragraph}{વ્યાખ્યાઓ:}{11}{section*.87}%
\contentsline {subparagraph}{ઇન્ફ્રાસોનિક ધ્વનિ:}{11}{section*.88}%
\contentsline {subparagraph}{શ્રાવ્ય ધ્વનિ:}{12}{section*.89}%
\contentsline {subparagraph}{અલ્ટ્રાસોનિક ધ્વનિ:}{12}{section*.90}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{12}{section*.91}%
\contentsline {subsection}{\numberline {3.4}પ્રશ્ન 3(b)(1) [4 marks]}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}ઉકેલ}{12}{subsubsection.3.4.1}%
\contentsline {paragraph}{રચના:}{12}{section*.92}%
\contentsline {paragraph}{વ્યુત્પત્તિ:}{12}{section*.93}%
\contentsline {subparagraph}{પગલું 1 - વિદ્યુતક્ષેત્ર:}{12}{section*.94}%
\contentsline {subparagraph}{પગલું 2 - સ્થિતિમાન તફાવત:}{12}{section*.95}%
\contentsline {subparagraph}{પગલું 3 - કેપેસિટન્સ:}{12}{section*.96}%
\contentsline {paragraph}{પરિણામ:}{12}{section*.97}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{13}{section*.98}%
\contentsline {subsection}{\numberline {3.5}પ્રશ્ન 3(b)(2) [4 marks]}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}ઉકેલ}{13}{subsubsection.3.5.1}%
\contentsline {paragraph}{વિદ્યુતક્ષેત્ર રેખાઓની લાક્ષણિકતાઓ:}{13}{section*.99}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{13}{section*.100}%
\contentsline {subsection}{\numberline {3.6}પ્રશ્ન 3(b)(3) [4 marks]}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}ઉકેલ}{13}{subsubsection.3.6.1}%
\contentsline {paragraph}{સિદ્ધાંત:}{13}{section*.101}%
\contentsline {paragraph}{રચના આકૃતિ:}{13}{figure.3}%
\contentsline {paragraph}{રચના ભાગો:}{14}{section*.103}%
\contentsline {paragraph}{કાર્યપદ્ધતિ:}{14}{section*.104}%
\contentsline {paragraph}{ફાયદા:}{14}{section*.105}%
\contentsline {paragraph}{ગેરફાયદા:}{14}{section*.106}%
\contentsline {paragraph}{ઉપયોગો:}{14}{section*.107}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{14}{section*.108}%
\contentsline {section}{\numberline {4}પ્રશ્ન 4}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}પ્રશ્ન 4(a)(1) [3 marks]}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ઉકેલ}{14}{subsubsection.4.1.1}%
\contentsline {paragraph}{આપેલ માહિતી:}{14}{section*.109}%
\contentsline {paragraph}{સૂત્ર:}{14}{section*.110}%
\contentsline {paragraph}{ગણતરી:}{14}{section*.111}%
\contentsline {paragraph}{જવાબ:}{15}{section*.112}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{15}{section*.113}%
\contentsline {subsection}{\numberline {4.2}પ્રશ્ન 4(a)(2) [3 marks]}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}ઉકેલ}{15}{subsubsection.4.2.1}%
\contentsline {paragraph}{સ્નેલનો નિયમ:}{15}{section*.114}%
\contentsline {paragraph}{વક્રીભવનાંક:}{15}{section*.115}%
\contentsline {paragraph}{ઉદાહરણો:}{15}{section*.116}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{15}{section*.117}%
\contentsline {subsection}{\numberline {4.3}પ્રશ્ન 4(a)(3) [3 marks]}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}ઉકેલ}{15}{subsubsection.4.3.1}%
\contentsline {paragraph}{સરખામણી ટેબલ:}{16}{table.2}%
\contentsline {paragraph}{મુખ્ય તફાવતો:}{16}{section*.119}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{16}{section*.120}%
\contentsline {subsection}{\numberline {4.4}પ્રશ્ન 4(b)(1) [4 marks]}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}ઉકેલ}{16}{subsubsection.4.4.1}%
\contentsline {paragraph}{રચના આકૃતિ:}{16}{figure.4}%
\contentsline {paragraph}{ભાગો:}{16}{section*.122}%
\contentsline {paragraph}{કાર્ય સિદ્ધાંત:}{16}{section*.123}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{16}{section*.124}%
\contentsline {subsection}{\numberline {4.5}પ્રશ્ન 4(b)(2) [4 marks]}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}ઉકેલ}{17}{subsubsection.4.5.1}%
\contentsline {paragraph}{ઇજનેરી ઉપયોગો:}{17}{section*.125}%
\contentsline {paragraph}{તબીબી ઉપયોગો:}{17}{section*.126}%
\contentsline {paragraph}{ફાયદા:}{17}{section*.127}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{17}{section*.128}%
\contentsline {subsection}{\numberline {4.6}પ્રશ્ન 4(b)(3) [4 marks]}{17}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}ઉકેલ}{17}{subsubsection.4.6.1}%
\contentsline {paragraph}{N-Type અર્ધવાહક:}{17}{section*.129}%
\contentsline {paragraph}{P-Type અર્ધવાહક:}{18}{section*.130}%
\contentsline {paragraph}{સરખામણી:}{18}{section*.131}%
\contentsline {paragraph}{ઉપયોગો:}{18}{section*.132}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{18}{section*.133}%
\contentsline {section}{\numberline {5}પ્રશ્ન 5}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}પ્રશ્ન 5(a)(1) [3 marks]}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}ઉકેલ}{18}{subsubsection.5.1.1}%
\contentsline {paragraph}{વર્ગીકરણ ટેબલ:}{18}{table.3}%
\contentsline {paragraph}{વિગતવાર વર્ણન:}{18}{section*.135}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{19}{section*.136}%
\contentsline {subsection}{\numberline {5.2}પ્રશ્ન 5(a)(2) [3 marks]}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}ઉકેલ}{19}{subsubsection.5.2.1}%
\contentsline {paragraph}{OR ગેટ:}{19}{section*.137}%
\contentsline {paragraph}{AND ગેટ:}{19}{section*.138}%
\contentsline {paragraph}{સારાંશ:}{19}{section*.139}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{19}{section*.140}%
\contentsline {subsection}{\numberline {5.3}પ્રશ્ન 5(a)(3) [3 marks]}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}ઉકેલ}{19}{subsubsection.5.3.1}%
\contentsline {paragraph}{સિદ્ધાંત:}{19}{section*.141}%
\contentsline {paragraph}{કાર્યપદ્ધતિ:}{20}{section*.142}%
\contentsline {paragraph}{ઉપયોગો:}{20}{section*.143}%
\contentsline {paragraph}{ફાયદા:}{20}{section*.144}%
\contentsline {paragraph}{મર્યાદાઓ:}{20}{section*.145}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{20}{section*.146}%
\contentsline {subsection}{\numberline {5.4}પ્રશ્ન 5(b)(1) [4 marks]}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}ઉકેલ}{20}{subsubsection.5.4.1}%
\contentsline {paragraph}{સર્કિટ રચના:}{20}{section*.147}%
\contentsline {paragraph}{કાર્ય સિદ્ધાંત:}{20}{section*.148}%
\contentsline {paragraph}{લાક્ષણિકતાઓ:}{20}{section*.149}%
\contentsline {paragraph}{ફાયદા:}{21}{section*.150}%
\contentsline {paragraph}{ગેરફાયદા:}{21}{section*.151}%
\contentsline {paragraph}{ઉપયોગો:}{21}{section*.152}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{21}{section*.153}%
\contentsline {subsection}{\numberline {5.5}પ્રશ્ન 5(b)(2) [4 marks]}{21}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}ઉકેલ}{21}{subsubsection.5.5.1}%
\contentsline {paragraph}{ફોરવર્ડ બાયસ લાક્ષણિકતાઓ:}{21}{section*.154}%
\contentsline {paragraph}{રિવર્સ બાયસ લાક્ષણિકતાઓ:}{21}{section*.155}%
\contentsline {paragraph}{મુખ્ય મુદ્દા:}{21}{section*.156}%
\contentsline {paragraph}{ઉપયોગો:}{21}{section*.157}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{21}{section*.158}%
\contentsline {subsection}{\numberline {5.6}પ્રશ્ન 5(b)(3) [4 marks]}{22}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}ઉકેલ}{22}{subsubsection.5.6.1}%
\contentsline {paragraph}{સિદ્ધાંત:}{22}{section*.159}%
\contentsline {paragraph}{રચના:}{22}{section*.160}%
\contentsline {paragraph}{કાર્યપદ્ધતિ:}{22}{section*.161}%
\contentsline {paragraph}{LED રંગો:}{22}{section*.162}%
\contentsline {paragraph}{ફાયદા:}{22}{section*.163}%
\contentsline {paragraph}{ઉપયોગો:}{22}{section*.164}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{22}{section*.165}%
