\contentsline {section}{\numberline {1}Question 1}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1(1) [1 marks]}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Solution}{6}{subsubsection.1.1.1}%
\contentsline {paragraph}{Answer:}{6}{section*.2}%
\contentsline {paragraph}{Explanation:}{6}{section*.3}%
\contentsline {subparagraph}{Note:}{6}{section*.4}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Question 1(2) [1 marks]}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Solution}{6}{subsubsection.1.2.1}%
\contentsline {paragraph}{Answer:}{6}{section*.6}%
\contentsline {paragraph}{Explanation:}{6}{section*.7}%
\contentsline {subparagraph}{Note:}{6}{section*.8}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.9}%
\contentsline {subsection}{\numberline {1.3}Question 1(3) [1 marks]}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Solution}{6}{subsubsection.1.3.1}%
\contentsline {paragraph}{Answer:}{6}{section*.10}%
\contentsline {paragraph}{Explanation:}{6}{section*.11}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.12}%
\contentsline {subsection}{\numberline {1.4}Question 1(4) [1 marks]}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Solution}{7}{subsubsection.1.4.1}%
\contentsline {paragraph}{Answer:}{7}{section*.13}%
\contentsline {paragraph}{Explanation:}{7}{section*.14}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.15}%
\contentsline {subsection}{\numberline {1.5}Question 1(5) [1 marks]}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Solution}{7}{subsubsection.1.5.1}%
\contentsline {paragraph}{Answer:}{7}{section*.16}%
\contentsline {paragraph}{Explanation:}{7}{section*.17}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.18}%
\contentsline {subsection}{\numberline {1.6}Question 1(6) [1 marks]}{7}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Solution}{7}{subsubsection.1.6.1}%
\contentsline {paragraph}{Answer:}{7}{section*.19}%
\contentsline {paragraph}{Explanation:}{7}{section*.20}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.21}%
\contentsline {subsection}{\numberline {1.7}Question 1(7) [1 marks]}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Solution}{7}{subsubsection.1.7.1}%
\contentsline {paragraph}{Answer:}{7}{section*.22}%
\contentsline {paragraph}{Explanation:}{7}{section*.23}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.24}%
\contentsline {subsection}{\numberline {1.8}Question 1(8) [1 marks]}{7}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Solution}{8}{subsubsection.1.8.1}%
\contentsline {paragraph}{Answer:}{8}{section*.25}%
\contentsline {paragraph}{Explanation:}{8}{section*.26}%
\contentsline {paragraph}{Calculation:}{8}{section*.27}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.28}%
\contentsline {subsection}{\numberline {1.9}Question 1(9) [1 marks]}{8}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Solution}{8}{subsubsection.1.9.1}%
\contentsline {paragraph}{Answer:}{8}{section*.29}%
\contentsline {paragraph}{Explanation:}{8}{section*.30}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.31}%
\contentsline {subsection}{\numberline {1.10}Question 1(10) [1 marks]}{8}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Solution}{8}{subsubsection.1.10.1}%
\contentsline {paragraph}{Answer:}{8}{section*.32}%
\contentsline {paragraph}{Explanation:}{8}{section*.33}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.34}%
\contentsline {subsection}{\numberline {1.11}Question 1(11) [1 marks]}{8}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Solution}{8}{subsubsection.1.11.1}%
\contentsline {paragraph}{Answer:}{8}{section*.35}%
\contentsline {paragraph}{Explanation:}{8}{section*.36}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.37}%
\contentsline {subsection}{\numberline {1.12}Question 1(12) [1 marks]}{9}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}Solution}{9}{subsubsection.1.12.1}%
\contentsline {paragraph}{Answer:}{9}{section*.38}%
\contentsline {paragraph}{Explanation:}{9}{section*.39}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.40}%
\contentsline {subsection}{\numberline {1.13}Question 1(13) [1 marks]}{9}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Solution}{9}{subsubsection.1.13.1}%
\contentsline {paragraph}{Answer:}{9}{section*.41}%
\contentsline {paragraph}{Explanation:}{9}{section*.42}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.43}%
\contentsline {subsection}{\numberline {1.14}Question 1(14) [1 marks]}{9}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}Solution}{9}{subsubsection.1.14.1}%
\contentsline {paragraph}{Answer:}{9}{section*.44}%
\contentsline {paragraph}{Explanation:}{9}{section*.45}%
\contentsline {paragraph}{Calculation:}{9}{section*.46}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.47}%
\contentsline {section}{\numberline {2}Question 2}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2(a)(1) [3 marks]}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solution}{10}{subsubsection.2.1.1}%
\contentsline {paragraph}{Comparison Table:}{10}{table.1}%
\contentsline {paragraph}{Key Points:}{10}{section*.49}%
\contentsline {paragraph}{Example:}{10}{section*.50}%
\contentsline {paragraph}{Mnemonic:}{10}{section*.51}%
\contentsline {subsection}{\numberline {2.2}Question 2(a)(2) [3 marks]}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Solution}{10}{subsubsection.2.2.1}%
\contentsline {paragraph}{Given Data:}{10}{section*.52}%
\contentsline {paragraph}{Formula:}{11}{section*.53}%
\contentsline {paragraph}{Calculation:}{11}{section*.54}%
\contentsline {paragraph}{Answer:}{11}{section*.55}%
\contentsline {paragraph}{Mnemonic:}{11}{section*.56}%
\contentsline {subsection}{\numberline {2.3}Question 2(a)(3) [3 marks]}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Solution}{11}{subsubsection.2.3.1}%
\contentsline {paragraph}{Given Data:}{11}{section*.57}%
\contentsline {paragraph}{Formula:}{11}{section*.58}%
\contentsline {paragraph}{Calculation:}{11}{section*.59}%
\contentsline {paragraph}{Answer:}{11}{section*.60}%
\contentsline {paragraph}{Mnemonic:}{11}{section*.61}%
\contentsline {subsection}{\numberline {2.4}Question 2(b)(1) [4 marks]}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Solution}{12}{subsubsection.2.4.1}%
\contentsline {paragraph}{Diagram:}{12}{figure.1}%
\contentsline {paragraph}{Key Parts:}{12}{section*.63}%
\contentsline {paragraph}{Mnemonic:}{12}{section*.64}%
\contentsline {subsection}{\numberline {2.5}Question 2(b)(2) [4 marks]}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Solution}{12}{subsubsection.2.5.1}%
\contentsline {paragraph}{Types of Errors:}{12}{section*.65}%
\contentsline {paragraph}{Steps to Remove Errors:}{12}{section*.66}%
\contentsline {paragraph}{Mnemonic:}{12}{section*.67}%
\contentsline {subsection}{\numberline {2.6}Question 2(b)(3) [4 marks]}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Solution}{13}{subsubsection.2.6.1}%
\contentsline {paragraph}{Given Data:}{13}{section*.68}%
\contentsline {paragraph}{Calculations:}{13}{section*.69}%
\contentsline {subparagraph}{Mean Value:}{13}{section*.70}%
\contentsline {subparagraph}{Absolute Errors:}{13}{section*.71}%
\contentsline {subparagraph}{Mean Absolute Error:}{13}{section*.72}%
\contentsline {subparagraph}{Relative Error:}{13}{section*.73}%
\contentsline {subparagraph}{Percentage Error:}{13}{section*.74}%
\contentsline {paragraph}{Answers:}{13}{section*.75}%
\contentsline {paragraph}{Significance:}{13}{section*.76}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.77}%
\contentsline {section}{\numberline {3}Question 3}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 3(a)(1) [3 marks]}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Solution}{14}{subsubsection.3.1.1}%
\contentsline {paragraph}{Definitions:}{14}{section*.78}%
\contentsline {subparagraph}{Electric Flux (\(\Phi _E\)):}{14}{section*.79}%
\contentsline {subparagraph}{Electric Field (\(\vec {E}\)):}{14}{section*.80}%
\contentsline {subparagraph}{Potential Difference (V):}{14}{section*.81}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.82}%
\contentsline {subsection}{\numberline {3.2}Question 3(a)(2) [3 marks]}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Solution}{14}{subsubsection.3.2.1}%
\contentsline {paragraph}{Circuit Diagram:}{14}{figure.2}%
\contentsline {paragraph}{Derivation:}{15}{section*.84}%
\contentsline {paragraph}{Result:}{15}{section*.85}%
\contentsline {paragraph}{Mnemonic:}{15}{section*.86}%
\contentsline {subsection}{\numberline {3.3}Question 3(a)(3) [3 marks]}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Solution}{15}{subsubsection.3.3.1}%
\contentsline {paragraph}{Definitions:}{15}{section*.87}%
\contentsline {subparagraph}{Infrasonic Sound:}{15}{section*.88}%
\contentsline {subparagraph}{Audible Sound:}{15}{section*.89}%
\contentsline {subparagraph}{Ultrasonic Sound:}{15}{section*.90}%
\contentsline {paragraph}{Mnemonic:}{15}{section*.91}%
\contentsline {subsection}{\numberline {3.4}Question 3(b)(1) [4 marks]}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Solution}{15}{subsubsection.3.4.1}%
\contentsline {paragraph}{Configuration:}{15}{section*.92}%
\contentsline {paragraph}{Derivation:}{16}{section*.93}%
\contentsline {subparagraph}{Step 1 - Electric Field:}{16}{section*.94}%
\contentsline {subparagraph}{Step 2 - Potential Difference:}{16}{section*.95}%
\contentsline {subparagraph}{Step 3 - Capacitance:}{16}{section*.96}%
\contentsline {paragraph}{Result:}{16}{section*.97}%
\contentsline {paragraph}{Mnemonic:}{16}{section*.98}%
\contentsline {subsection}{\numberline {3.5}Question 3(b)(2) [4 marks]}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Solution}{16}{subsubsection.3.5.1}%
\contentsline {paragraph}{Characteristics of Electric Field Lines:}{16}{section*.99}%
\contentsline {paragraph}{Mnemonic:}{17}{section*.100}%
\contentsline {subsection}{\numberline {3.6}Question 3(b)(3) [4 marks]}{17}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Solution}{17}{subsubsection.3.6.1}%
\contentsline {paragraph}{Principle:}{17}{section*.101}%
\contentsline {paragraph}{Construction Diagram:}{17}{figure.4}%
\contentsline {paragraph}{Construction Components:}{17}{section*.103}%
\contentsline {paragraph}{Working:}{18}{section*.104}%
\contentsline {paragraph}{Advantages:}{18}{section*.105}%
\contentsline {paragraph}{Disadvantages:}{18}{section*.106}%
\contentsline {paragraph}{Applications:}{18}{section*.107}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.108}%
\contentsline {section}{\numberline {4}Question 4}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 4(a)(1) [3 marks]}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Solution}{18}{subsubsection.4.1.1}%
\contentsline {paragraph}{Given Data:}{18}{section*.109}%
\contentsline {paragraph}{Formula:}{18}{section*.110}%
\contentsline {paragraph}{Calculation:}{18}{section*.111}%
\contentsline {paragraph}{Answer:}{18}{section*.112}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.113}%
\contentsline {subsection}{\numberline {4.2}Question 4(a)(2) [3 marks]}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Solution}{19}{subsubsection.4.2.1}%
\contentsline {paragraph}{Snell's Law:}{19}{figure.5}%
\contentsline {paragraph}{Refractive Index:}{19}{section*.115}%
\contentsline {paragraph}{Examples:}{19}{section*.116}%
\contentsline {paragraph}{Mnemonic:}{19}{section*.117}%
\contentsline {subsection}{\numberline {4.3}Question 4(a)(3) [3 marks]}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Solution}{20}{subsubsection.4.3.1}%
\contentsline {paragraph}{Comparison Table:}{20}{table.2}%
\contentsline {paragraph}{Key Differences:}{20}{section*.119}%
\contentsline {paragraph}{Mnemonic:}{20}{section*.120}%
\contentsline {subsection}{\numberline {4.4}Question 4(b)(1) [4 marks]}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Solution}{20}{subsubsection.4.4.1}%
\contentsline {paragraph}{Structure Diagram:}{20}{figure.6}%
\contentsline {paragraph}{Components:}{20}{section*.122}%
\contentsline {paragraph}{Working Principle:}{20}{section*.123}%
\contentsline {paragraph}{Mnemonic:}{21}{section*.124}%
\contentsline {subsection}{\numberline {4.5}Question 4(b)(2) [4 marks]}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Solution}{21}{subsubsection.4.5.1}%
\contentsline {paragraph}{Engineering Applications:}{21}{section*.125}%
\contentsline {paragraph}{Medical Applications:}{21}{section*.126}%
\contentsline {paragraph}{Advantages:}{21}{section*.127}%
\contentsline {paragraph}{Mnemonic:}{21}{section*.128}%
\contentsline {subsection}{\numberline {4.6}Question 4(b)(3) [4 marks]}{21}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Solution}{21}{subsubsection.4.6.1}%
\contentsline {paragraph}{N-Type Semiconductor:}{21}{section*.129}%
\contentsline {paragraph}{P-Type Semiconductor:}{22}{section*.130}%
\contentsline {paragraph}{Comparison:}{22}{section*.131}%
\contentsline {paragraph}{Applications:}{22}{section*.132}%
\contentsline {paragraph}{Mnemonic:}{22}{section*.133}%
\contentsline {section}{\numberline {5}Question 5}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 5(a)(1) [3 marks]}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Solution}{22}{subsubsection.5.1.1}%
\contentsline {paragraph}{Classification Table:}{22}{figure.7}%
\contentsline {paragraph}{Detailed Description:}{23}{section*.135}%
\contentsline {paragraph}{Mnemonic:}{23}{section*.136}%
\contentsline {subsection}{\numberline {5.2}Question 5(a)(2) [3 marks]}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Solution}{23}{subsubsection.5.2.1}%
\contentsline {paragraph}{OR Gate:}{23}{section*.137}%
\contentsline {paragraph}{AND Gate:}{23}{section*.138}%
\contentsline {paragraph}{Summary:}{23}{section*.139}%
\contentsline {paragraph}{Mnemonic:}{24}{section*.140}%
\contentsline {subsection}{\numberline {5.3}Question 5(a)(3) [3 marks]}{24}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Solution}{24}{subsubsection.5.3.1}%
\contentsline {paragraph}{Principle:}{24}{section*.141}%
\contentsline {paragraph}{Working:}{24}{section*.142}%
\contentsline {paragraph}{Applications:}{24}{section*.143}%
\contentsline {paragraph}{Advantages:}{24}{section*.144}%
\contentsline {paragraph}{Limitations:}{24}{section*.145}%
\contentsline {paragraph}{Mnemonic:}{24}{section*.146}%
\contentsline {subsection}{\numberline {5.4}Question 5(b)(1) [4 marks]}{24}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Solution}{24}{subsubsection.5.4.1}%
\contentsline {paragraph}{Circuit Configuration:}{24}{section*.147}%
\contentsline {paragraph}{Working Principle:}{24}{section*.148}%
\contentsline {paragraph}{Characteristics:}{25}{section*.149}%
\contentsline {paragraph}{Advantages:}{25}{section*.150}%
\contentsline {paragraph}{Disadvantages:}{25}{section*.151}%
\contentsline {paragraph}{Applications:}{25}{section*.152}%
\contentsline {paragraph}{Mnemonic:}{25}{section*.153}%
\contentsline {subsection}{\numberline {5.5}Question 5(b)(2) [4 marks]}{25}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Solution}{25}{subsubsection.5.5.1}%
\contentsline {paragraph}{Forward Bias Characteristics:}{25}{section*.154}%
\contentsline {paragraph}{Reverse Bias Characteristics:}{26}{section*.155}%
\contentsline {paragraph}{Key Points:}{26}{section*.156}%
\contentsline {paragraph}{Applications:}{26}{section*.157}%
\contentsline {paragraph}{Mnemonic:}{26}{section*.158}%
\contentsline {subsection}{\numberline {5.6}Question 5(b)(3) [4 marks]}{26}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Solution}{26}{subsubsection.5.6.1}%
\contentsline {paragraph}{Principle:}{26}{section*.159}%
\contentsline {paragraph}{Construction:}{26}{section*.160}%
\contentsline {paragraph}{Working:}{26}{section*.161}%
\contentsline {paragraph}{LED Colors:}{27}{section*.162}%
\contentsline {paragraph}{Advantages:}{27}{section*.163}%
\contentsline {paragraph}{Applications:}{27}{section*.164}%
\contentsline {paragraph}{Mnemonic:}{27}{section*.165}%
