\contentsline {section}{\numberline {1}Question 1}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1(a) [14 marks]}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Solution}{5}{subsubsection.1.1.1}%
\contentsline {paragraph}{Explanation:}{5}{section*.2}%
\contentsline {subparagraph}{Note:}{5}{section*.3}%
\contentsline {paragraph}{Mnemonic:}{5}{section*.4}%
\contentsline {paragraph}{Explanation:}{5}{section*.5}%
\contentsline {paragraph}{Mnemonic:}{5}{section*.6}%
\contentsline {paragraph}{Explanation:}{5}{section*.7}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.8}%
\contentsline {paragraph}{Explanation:}{6}{section*.9}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.10}%
\contentsline {paragraph}{Explanation:}{6}{section*.11}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.12}%
\contentsline {paragraph}{Explanation:}{6}{section*.13}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.14}%
\contentsline {paragraph}{Explanation:}{7}{section*.15}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.16}%
\contentsline {paragraph}{Explanation:}{7}{section*.17}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.18}%
\contentsline {paragraph}{Explanation:}{7}{section*.19}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.20}%
\contentsline {paragraph}{Explanation:}{7}{section*.21}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.22}%
\contentsline {paragraph}{Explanation:}{8}{section*.23}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.24}%
\contentsline {paragraph}{Explanation:}{8}{section*.25}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.26}%
\contentsline {paragraph}{Explanation:}{8}{section*.27}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.28}%
\contentsline {paragraph}{Explanation:}{8}{section*.29}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.30}%
\contentsline {section}{\numberline {2}Question 2}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2(a)(1) [3 marks]}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solution}{9}{subsubsection.2.1.1}%
\contentsline {paragraph}{Parts of Micrometre Screw Gauge:}{9}{section*.31}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.32}%
\contentsline {subsection}{\numberline {2.2}Question 2(a)(2) [3 marks]}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Solution}{10}{subsubsection.2.2.1}%
\contentsline {paragraph}{Mathematical Formula:}{10}{section*.33}%
\contentsline {paragraph}{Mnemonic:}{10}{section*.34}%
\contentsline {paragraph}{Significance:}{10}{section*.35}%
\contentsline {subsection}{\numberline {2.3}Question 2(a)(3) [3 marks]}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Solution}{10}{subsubsection.2.3.1}%
\contentsline {paragraph}{Given Data:}{10}{section*.36}%
\contentsline {paragraph}{Calculation:}{10}{section*.37}%
\contentsline {paragraph}{Answer:}{11}{section*.38}%
\contentsline {paragraph}{Mnemonic:}{11}{section*.39}%
\contentsline {subsection}{\numberline {2.4}Question 2(b)(1) [4 marks]}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Solution}{11}{subsubsection.2.4.1}%
\contentsline {paragraph}{1. Positive Zero Error:}{11}{section*.40}%
\contentsline {paragraph}{2. Negative Zero Error:}{11}{section*.41}%
\contentsline {paragraph}{Verification:}{12}{section*.42}%
\contentsline {paragraph}{Mnemonic:}{12}{section*.43}%
\contentsline {subsection}{\numberline {2.5}Question 2(b)(2) [4 marks]}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Solution}{12}{subsubsection.2.5.1}%
\contentsline {paragraph}{Properties:}{12}{section*.44}%
\contentsline {paragraph}{Mnemonic:}{13}{section*.45}%
\contentsline {subsection}{\numberline {2.6}Question 2(b)(3) [4 marks]}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Solution}{13}{subsubsection.2.6.1}%
\contentsline {paragraph}{Step 1: Mean Period (\(\bar {T}\))}{13}{section*.46}%
\contentsline {paragraph}{Step 2: Absolute Errors (\(|\Delta T_i|\))}{13}{section*.47}%
\contentsline {paragraph}{Step 3: Mean Absolute Error (\(\Delta \bar {T}\))}{13}{section*.48}%
\contentsline {paragraph}{Step 4: Relative Error (\(\delta T\))}{13}{section*.49}%
\contentsline {paragraph}{Step 5: Percentage Error}{13}{section*.50}%
\contentsline {paragraph}{Answer:}{14}{section*.51}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.52}%
\contentsline {section}{\numberline {3}Question 3}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 3(a)(1) [3 marks]}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Solution}{14}{subsubsection.3.1.1}%
\contentsline {paragraph}{Comparison:}{14}{table.1}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.54}%
\contentsline {subsection}{\numberline {3.2}Question 3(a)(2) [3 marks]}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Solution}{14}{subsubsection.3.2.1}%
\contentsline {paragraph}{Definition:}{14}{section*.55}%
\contentsline {paragraph}{Mnemonic:}{15}{section*.56}%
\contentsline {subsection}{\numberline {3.3}Question 3(a)(3) [3 marks]}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Solution}{15}{subsubsection.3.3.1}%
\contentsline {paragraph}{Conclusion:}{15}{section*.57}%
\contentsline {paragraph}{Answer:}{15}{section*.58}%
\contentsline {paragraph}{Mnemonic:}{15}{section*.59}%
\contentsline {subsection}{\numberline {3.4}Question 3(b)(1) [4 marks]}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Solution}{15}{subsubsection.3.4.1}%
\contentsline {paragraph}{Definitions:}{15}{section*.60}%
\contentsline {paragraph}{Mnemonic:}{16}{section*.61}%
\contentsline {subsection}{\numberline {3.5}Question 3(b)(2) [4 marks]}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Solution}{16}{subsubsection.3.5.1}%
\contentsline {paragraph}{Interpretation:}{16}{section*.62}%
\contentsline {paragraph}{Answer:}{16}{section*.63}%
\contentsline {paragraph}{Mnemonic:}{16}{section*.64}%
\contentsline {subsection}{\numberline {3.6}Question 3(b)(3) [4 marks]}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Solution}{17}{subsubsection.3.6.1}%
\contentsline {paragraph}{Significance:}{17}{section*.65}%
\contentsline {paragraph}{Answer:}{17}{section*.66}%
\contentsline {paragraph}{Mnemonic:}{17}{section*.67}%
\contentsline {section}{\numberline {4}Question 4}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 4(a)(1) [3 marks]}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Solution}{18}{subsubsection.4.1.1}%
\contentsline {paragraph}{Properties of Ultrasonic Waves:}{18}{section*.68}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.69}%
\contentsline {subsection}{\numberline {4.2}Question 4(a)(2) [3 marks]}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Solution}{18}{subsubsection.4.2.1}%
\contentsline {paragraph}{Comparison:}{18}{table.2}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.71}%
\contentsline {subsection}{\numberline {4.3}Question 4(a)(3) [3 marks]}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Solution}{18}{subsubsection.4.3.1}%
\contentsline {paragraph}{Conditions for TIR:}{19}{section*.72}%
\contentsline {paragraph}{Mnemonic:}{19}{section*.73}%
\contentsline {subsection}{\numberline {4.4}Question 4(b)(1) [4 marks]}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Solution}{19}{subsubsection.4.4.1}%
\contentsline {paragraph}{1. Symbols:}{19}{figure.4}%
\contentsline {paragraph}{2. Definitions:}{19}{section*.75}%
\contentsline {paragraph}{Mnemonic:}{19}{section*.76}%
\contentsline {subsection}{\numberline {4.5}Question 4(b)(2) [4 marks]}{19}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Solution}{20}{subsubsection.4.5.1}%
\contentsline {paragraph}{Construction:}{20}{section*.77}%
\contentsline {paragraph}{Mnemonic:}{20}{section*.78}%
\contentsline {subsection}{\numberline {4.6}Question 4(b)(3) [4 marks]}{20}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Solution}{20}{subsubsection.4.6.1}%
\contentsline {paragraph}{Working:}{20}{section*.79}%
\contentsline {paragraph}{Mnemonic:}{21}{section*.80}%
\contentsline {section}{\numberline {5}Question 5}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 5(a)(1) [3 marks]}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Solution}{21}{subsubsection.5.1.1}%
\contentsline {paragraph}{Definitions:}{21}{section*.81}%
\contentsline {paragraph}{Mnemonic:}{21}{section*.82}%
\contentsline {subsection}{\numberline {5.2}Question 5(a)(2) [3 marks]}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Solution}{22}{subsubsection.5.2.1}%
\contentsline {paragraph}{Explanation:}{22}{section*.83}%
\contentsline {paragraph}{Mnemonic:}{22}{section*.84}%
\contentsline {subsection}{\numberline {5.3}Question 5(a)(3) [3 marks]}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Solution}{22}{subsubsection.5.3.1}%
\contentsline {paragraph}{Answer:}{23}{section*.85}%
\contentsline {paragraph}{Conclusion:}{23}{section*.86}%
\contentsline {paragraph}{Mnemonic:}{23}{section*.87}%
\contentsline {subsection}{\numberline {5.4}Question 5(b)(1) [4 marks]}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Solution}{23}{subsubsection.5.4.1}%
\contentsline {paragraph}{Mnemonic:}{24}{section*.89}%
\contentsline {subsection}{\numberline {5.5}Question 5(b)(2) [4 marks]}{24}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Solution}{24}{subsubsection.5.5.1}%
\contentsline {paragraph}{Working:}{24}{section*.90}%
\contentsline {paragraph}{Mnemonic:}{25}{section*.91}%
\contentsline {subsection}{\numberline {5.6}Question 5(b)(3) [4 marks]}{25}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Solution}{25}{subsubsection.5.6.1}%
\contentsline {paragraph}{Answer:}{25}{section*.92}%
\contentsline {paragraph}{Significance:}{26}{section*.93}%
\contentsline {paragraph}{Mnemonic:}{26}{section*.94}%
