\contentsline {section}{\numberline {1}Question 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1(1) [1 marks]}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Solution}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{Answer:}{2}{section*.2}%
\contentsline {paragraph}{Explanation:}{2}{section*.3}%
\contentsline {subparagraph}{Note:}{2}{section*.4}%
\contentsline {paragraph}{Mnemonic:}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Question 1(2) [1 marks]}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Solution}{2}{subsubsection.1.2.1}%
\contentsline {paragraph}{Answer:}{2}{section*.6}%
\contentsline {paragraph}{Explanation:}{2}{section*.7}%
\contentsline {subparagraph}{Note:}{2}{section*.8}%
\contentsline {paragraph}{Mnemonic:}{2}{section*.9}%
\contentsline {subsection}{\numberline {1.3}Question 1(3) [1 marks]}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Solution}{2}{subsubsection.1.3.1}%
\contentsline {paragraph}{Answer:}{2}{section*.10}%
\contentsline {paragraph}{Explanation:}{2}{section*.11}%
\contentsline {paragraph}{Mnemonic:}{2}{section*.12}%
\contentsline {subsection}{\numberline {1.4}Question 1(4) [1 marks]}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Solution}{3}{subsubsection.1.4.1}%
\contentsline {paragraph}{Answer:}{3}{section*.13}%
\contentsline {paragraph}{Explanation:}{3}{section*.14}%
\contentsline {paragraph}{Mnemonic:}{3}{section*.15}%
\contentsline {subsection}{\numberline {1.5}Question 1(5) [1 marks]}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Solution}{3}{subsubsection.1.5.1}%
\contentsline {paragraph}{Answer:}{3}{section*.16}%
\contentsline {paragraph}{Explanation:}{3}{section*.17}%
\contentsline {paragraph}{Mnemonic:}{3}{section*.18}%
\contentsline {subsection}{\numberline {1.6}Question 1(6) [1 marks]}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Solution}{3}{subsubsection.1.6.1}%
\contentsline {paragraph}{Answer:}{3}{section*.19}%
\contentsline {paragraph}{Explanation:}{3}{section*.20}%
\contentsline {paragraph}{Mnemonic:}{3}{section*.21}%
\contentsline {subsection}{\numberline {1.7}Question 1(7) [1 marks]}{3}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Solution}{3}{subsubsection.1.7.1}%
\contentsline {paragraph}{Answer:}{3}{section*.22}%
\contentsline {paragraph}{Explanation:}{3}{section*.23}%
\contentsline {paragraph}{Mnemonic:}{3}{section*.24}%
\contentsline {subsection}{\numberline {1.8}Question 1(8) [1 marks]}{3}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Solution}{4}{subsubsection.1.8.1}%
\contentsline {paragraph}{Answer:}{4}{section*.25}%
\contentsline {paragraph}{Explanation:}{4}{section*.26}%
\contentsline {paragraph}{Calculation:}{4}{section*.27}%
\contentsline {paragraph}{Mnemonic:}{4}{section*.28}%
\contentsline {subsection}{\numberline {1.9}Question 1(9) [1 marks]}{4}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Solution}{4}{subsubsection.1.9.1}%
\contentsline {paragraph}{Answer:}{4}{section*.29}%
\contentsline {paragraph}{Explanation:}{4}{section*.30}%
\contentsline {paragraph}{Mnemonic:}{4}{section*.31}%
\contentsline {subsection}{\numberline {1.10}Question 1(10) [1 marks]}{4}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Solution}{4}{subsubsection.1.10.1}%
\contentsline {paragraph}{Answer:}{4}{section*.32}%
\contentsline {paragraph}{Explanation:}{4}{section*.33}%
\contentsline {paragraph}{Mnemonic:}{4}{section*.34}%
\contentsline {subsection}{\numberline {1.11}Question 1(11) [1 marks]}{4}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Solution}{4}{subsubsection.1.11.1}%
\contentsline {paragraph}{Answer:}{4}{section*.35}%
\contentsline {paragraph}{Explanation:}{4}{section*.36}%
\contentsline {paragraph}{Mnemonic:}{4}{section*.37}%
\contentsline {subsection}{\numberline {1.12}Question 1(12) [1 marks]}{5}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}Solution}{5}{subsubsection.1.12.1}%
\contentsline {paragraph}{Answer:}{5}{section*.38}%
\contentsline {paragraph}{Explanation:}{5}{section*.39}%
\contentsline {paragraph}{Mnemonic:}{5}{section*.40}%
\contentsline {subsection}{\numberline {1.13}Question 1(13) [1 marks]}{5}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Solution}{5}{subsubsection.1.13.1}%
\contentsline {paragraph}{Answer:}{5}{section*.41}%
\contentsline {paragraph}{Explanation:}{5}{section*.42}%
\contentsline {paragraph}{Mnemonic:}{5}{section*.43}%
\contentsline {subsection}{\numberline {1.14}Question 1(14) [1 marks]}{5}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}Solution}{5}{subsubsection.1.14.1}%
\contentsline {paragraph}{Answer:}{5}{section*.44}%
\contentsline {paragraph}{Explanation:}{5}{section*.45}%
\contentsline {paragraph}{Calculation:}{5}{section*.46}%
\contentsline {paragraph}{Mnemonic:}{5}{section*.47}%
\contentsline {section}{\numberline {2}Question 2}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2(a)(1) [3 marks]}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solution}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{Comparison Table:}{6}{table.1}%
\contentsline {paragraph}{Key Points:}{6}{section*.49}%
\contentsline {paragraph}{Example:}{6}{section*.50}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.51}%
\contentsline {subsection}{\numberline {2.2}Question 2(a)(2) [3 marks]}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Solution}{6}{subsubsection.2.2.1}%
\contentsline {paragraph}{Given Data:}{6}{section*.52}%
\contentsline {paragraph}{Formula:}{7}{section*.53}%
\contentsline {paragraph}{Calculation:}{7}{section*.54}%
\contentsline {paragraph}{Answer:}{7}{section*.55}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.56}%
\contentsline {subsection}{\numberline {2.3}Question 2(a)(3) [3 marks]}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Solution}{7}{subsubsection.2.3.1}%
\contentsline {paragraph}{Given Data:}{7}{section*.57}%
\contentsline {paragraph}{Formula:}{7}{section*.58}%
\contentsline {paragraph}{Calculation:}{7}{section*.59}%
\contentsline {paragraph}{Answer:}{7}{section*.60}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.61}%
\contentsline {subsection}{\numberline {2.4}Question 2(b)(1) [4 marks]}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Solution}{8}{subsubsection.2.4.1}%
\contentsline {paragraph}{Diagram:}{8}{figure.1}%
\contentsline {paragraph}{Key Parts:}{8}{section*.63}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.64}%
\contentsline {subsection}{\numberline {2.5}Question 2(b)(2) [4 marks]}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Solution}{8}{subsubsection.2.5.1}%
\contentsline {paragraph}{Types of Errors:}{8}{section*.65}%
\contentsline {paragraph}{Steps to Remove Errors:}{8}{section*.66}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.67}%
\contentsline {subsection}{\numberline {2.6}Question 2(b)(3) [4 marks]}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Solution}{9}{subsubsection.2.6.1}%
\contentsline {paragraph}{Given Data:}{9}{section*.68}%
\contentsline {paragraph}{Calculations:}{9}{section*.69}%
\contentsline {subparagraph}{Mean Value:}{9}{section*.70}%
\contentsline {subparagraph}{Absolute Errors:}{9}{section*.71}%
\contentsline {subparagraph}{Mean Absolute Error:}{9}{section*.72}%
\contentsline {subparagraph}{Relative Error:}{9}{section*.73}%
\contentsline {subparagraph}{Percentage Error:}{9}{section*.74}%
\contentsline {paragraph}{Answers:}{9}{section*.75}%
\contentsline {paragraph}{Significance:}{9}{section*.76}%
\contentsline {paragraph}{Mnemonic:}{10}{section*.77}%
\contentsline {section}{\numberline {3}Question 3}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 3(a)(1) [3 marks]}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Solution}{10}{subsubsection.3.1.1}%
\contentsline {paragraph}{Definitions:}{10}{section*.78}%
\contentsline {subparagraph}{Electric Flux (\(\Phi _E\)):}{10}{section*.79}%
\contentsline {subparagraph}{Electric Field (\(\vec {E}\)):}{10}{section*.80}%
\contentsline {subparagraph}{Potential Difference (V):}{10}{section*.81}%
\contentsline {paragraph}{Mnemonic:}{10}{section*.82}%
\contentsline {subsection}{\numberline {3.2}Question 3(a)(2) [3 marks]}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Solution}{10}{subsubsection.3.2.1}%
\contentsline {paragraph}{Circuit Diagram:}{10}{figure.2}%
\contentsline {paragraph}{Derivation:}{11}{section*.84}%
\contentsline {paragraph}{Result:}{11}{section*.85}%
\contentsline {paragraph}{Mnemonic:}{11}{section*.86}%
\contentsline {subsection}{\numberline {3.3}Question 3(a)(3) [3 marks]}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Solution}{11}{subsubsection.3.3.1}%
\contentsline {paragraph}{Definitions:}{11}{section*.87}%
\contentsline {subparagraph}{Infrasonic Sound:}{11}{section*.88}%
\contentsline {subparagraph}{Audible Sound:}{11}{section*.89}%
\contentsline {subparagraph}{Ultrasonic Sound:}{11}{section*.90}%
\contentsline {paragraph}{Mnemonic:}{11}{section*.91}%
\contentsline {subsection}{\numberline {3.4}Question 3(b)(1) [4 marks]}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Solution}{11}{subsubsection.3.4.1}%
\contentsline {paragraph}{Configuration:}{11}{section*.92}%
\contentsline {paragraph}{Derivation:}{12}{section*.93}%
\contentsline {subparagraph}{Step 1 - Electric Field:}{12}{section*.94}%
\contentsline {subparagraph}{Step 2 - Potential Difference:}{12}{section*.95}%
\contentsline {subparagraph}{Step 3 - Capacitance:}{12}{section*.96}%
\contentsline {paragraph}{Result:}{12}{section*.97}%
\contentsline {paragraph}{Mnemonic:}{12}{section*.98}%
\contentsline {subsection}{\numberline {3.5}Question 3(b)(2) [4 marks]}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Solution}{12}{subsubsection.3.5.1}%
\contentsline {paragraph}{Characteristics of Electric Field Lines:}{12}{section*.99}%
\contentsline {paragraph}{Mnemonic:}{13}{section*.100}%
\contentsline {subsection}{\numberline {3.6}Question 3(b)(3) [4 marks]}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Solution}{13}{subsubsection.3.6.1}%
\contentsline {paragraph}{Principle:}{13}{section*.101}%
\contentsline {paragraph}{Construction Diagram:}{13}{figure.3}%
\contentsline {paragraph}{Construction Components:}{13}{section*.103}%
\contentsline {paragraph}{Working:}{13}{section*.104}%
\contentsline {paragraph}{Advantages:}{13}{section*.105}%
\contentsline {paragraph}{Disadvantages:}{13}{section*.106}%
\contentsline {paragraph}{Applications:}{13}{section*.107}%
\contentsline {paragraph}{Mnemonic:}{13}{section*.108}%
\contentsline {section}{\numberline {4}Question 4}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 4(a)(1) [3 marks]}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Solution}{14}{subsubsection.4.1.1}%
\contentsline {paragraph}{Given Data:}{14}{section*.109}%
\contentsline {paragraph}{Formula:}{14}{section*.110}%
\contentsline {paragraph}{Calculation:}{14}{section*.111}%
\contentsline {paragraph}{Answer:}{14}{section*.112}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.113}%
\contentsline {subsection}{\numberline {4.2}Question 4(a)(2) [3 marks]}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Solution}{14}{subsubsection.4.2.1}%
\contentsline {paragraph}{Snell's Law:}{14}{section*.114}%
\contentsline {paragraph}{Refractive Index:}{14}{section*.115}%
\contentsline {paragraph}{Examples:}{15}{section*.116}%
\contentsline {paragraph}{Mnemonic:}{15}{section*.117}%
\contentsline {subsection}{\numberline {4.3}Question 4(a)(3) [3 marks]}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Solution}{15}{subsubsection.4.3.1}%
\contentsline {paragraph}{Comparison Table:}{15}{table.2}%
\contentsline {paragraph}{Key Differences:}{15}{section*.119}%
\contentsline {paragraph}{Mnemonic:}{15}{section*.120}%
\contentsline {subsection}{\numberline {4.4}Question 4(b)(1) [4 marks]}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Solution}{15}{subsubsection.4.4.1}%
\contentsline {paragraph}{Structure Diagram:}{15}{figure.4}%
\contentsline {paragraph}{Components:}{16}{section*.122}%
\contentsline {paragraph}{Working Principle:}{16}{section*.123}%
\contentsline {paragraph}{Mnemonic:}{16}{section*.124}%
\contentsline {subsection}{\numberline {4.5}Question 4(b)(2) [4 marks]}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Solution}{16}{subsubsection.4.5.1}%
\contentsline {paragraph}{Engineering Applications:}{16}{section*.125}%
\contentsline {paragraph}{Medical Applications:}{16}{section*.126}%
\contentsline {paragraph}{Advantages:}{16}{section*.127}%
\contentsline {paragraph}{Mnemonic:}{16}{section*.128}%
\contentsline {subsection}{\numberline {4.6}Question 4(b)(3) [4 marks]}{17}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Solution}{17}{subsubsection.4.6.1}%
\contentsline {paragraph}{N-Type Semiconductor:}{17}{section*.129}%
\contentsline {paragraph}{P-Type Semiconductor:}{17}{section*.130}%
\contentsline {paragraph}{Comparison:}{17}{section*.131}%
\contentsline {paragraph}{Applications:}{17}{section*.132}%
\contentsline {paragraph}{Mnemonic:}{17}{section*.133}%
\contentsline {section}{\numberline {5}Question 5}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 5(a)(1) [3 marks]}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Solution}{18}{subsubsection.5.1.1}%
\contentsline {paragraph}{Classification Table:}{18}{table.3}%
\contentsline {paragraph}{Detailed Description:}{18}{section*.135}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.136}%
\contentsline {subsection}{\numberline {5.2}Question 5(a)(2) [3 marks]}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Solution}{18}{subsubsection.5.2.1}%
\contentsline {paragraph}{OR Gate:}{18}{section*.137}%
\contentsline {paragraph}{AND Gate:}{18}{section*.138}%
\contentsline {paragraph}{Summary:}{19}{section*.139}%
\contentsline {paragraph}{Mnemonic:}{19}{section*.140}%
\contentsline {subsection}{\numberline {5.3}Question 5(a)(3) [3 marks]}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Solution}{19}{subsubsection.5.3.1}%
\contentsline {paragraph}{Principle:}{19}{section*.141}%
\contentsline {paragraph}{Working:}{19}{section*.142}%
\contentsline {paragraph}{Applications:}{19}{section*.143}%
\contentsline {paragraph}{Advantages:}{19}{section*.144}%
\contentsline {paragraph}{Limitations:}{19}{section*.145}%
\contentsline {paragraph}{Mnemonic:}{19}{section*.146}%
\contentsline {subsection}{\numberline {5.4}Question 5(b)(1) [4 marks]}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Solution}{19}{subsubsection.5.4.1}%
\contentsline {paragraph}{Circuit Configuration:}{19}{section*.147}%
\contentsline {paragraph}{Working Principle:}{20}{section*.148}%
\contentsline {paragraph}{Characteristics:}{20}{section*.149}%
\contentsline {paragraph}{Advantages:}{20}{section*.150}%
\contentsline {paragraph}{Disadvantages:}{20}{section*.151}%
\contentsline {paragraph}{Applications:}{20}{section*.152}%
\contentsline {paragraph}{Mnemonic:}{20}{section*.153}%
\contentsline {subsection}{\numberline {5.5}Question 5(b)(2) [4 marks]}{20}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Solution}{20}{subsubsection.5.5.1}%
\contentsline {paragraph}{Forward Bias Characteristics:}{20}{section*.154}%
\contentsline {paragraph}{Reverse Bias Characteristics:}{21}{section*.155}%
\contentsline {paragraph}{Key Points:}{21}{section*.156}%
\contentsline {paragraph}{Applications:}{21}{section*.157}%
\contentsline {paragraph}{Mnemonic:}{21}{section*.158}%
\contentsline {subsection}{\numberline {5.6}Question 5(b)(3) [4 marks]}{21}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Solution}{21}{subsubsection.5.6.1}%
\contentsline {paragraph}{Principle:}{21}{section*.159}%
\contentsline {paragraph}{Construction:}{21}{section*.160}%
\contentsline {paragraph}{Working:}{21}{section*.161}%
\contentsline {paragraph}{LED Colors:}{22}{section*.162}%
\contentsline {paragraph}{Advantages:}{22}{section*.163}%
\contentsline {paragraph}{Applications:}{22}{section*.164}%
\contentsline {paragraph}{Mnemonic:}{22}{section*.165}%
