\xpg@aux {}{gujarati}
\contentsline {section}{\numberline {1}પ્રશ્ન 1}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}પ્રશ્ન 1(a) [14 marks]}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}ઉકેલ}{5}{subsubsection.1.1.1}%
\contentsline {paragraph}{સમજૂતી:}{5}{section*.2}%
\contentsline {subparagraph}{નોંધ:}{5}{section*.3}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{5}{section*.4}%
\contentsline {paragraph}{સમજૂતી:}{5}{section*.5}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{5}{section*.6}%
\contentsline {paragraph}{સમજૂતી:}{5}{section*.7}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{6}{section*.8}%
\contentsline {paragraph}{સમજૂતી:}{6}{section*.9}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{6}{section*.10}%
\contentsline {paragraph}{સમજૂતી:}{6}{section*.11}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{6}{section*.12}%
\contentsline {paragraph}{સમજૂતી:}{6}{section*.13}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{6}{section*.14}%
\contentsline {paragraph}{સમજૂતી:}{7}{section*.15}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{7}{section*.16}%
\contentsline {paragraph}{સમજૂતી:}{7}{section*.17}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{7}{section*.18}%
\contentsline {paragraph}{સમજૂતી:}{7}{section*.19}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{7}{section*.20}%
\contentsline {paragraph}{સમજૂતી:}{7}{section*.21}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{8}{section*.22}%
\contentsline {paragraph}{સમજૂતી:}{8}{section*.23}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{8}{section*.24}%
\contentsline {paragraph}{સમજૂતી:}{8}{section*.25}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{8}{section*.26}%
\contentsline {paragraph}{સમજૂતી:}{8}{section*.27}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{8}{section*.28}%
\contentsline {paragraph}{સમજૂતી:}{9}{section*.29}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{9}{section*.30}%
\contentsline {section}{\numberline {2}પ્રશ્ન 2}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}પ્રશ્ન 2(a)(1) [3 marks]}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}ઉકેલ}{9}{subsubsection.2.1.1}%
\contentsline {paragraph}{માઇક્રોમીટર સ્ક્રૂ ગેજના ભાગો:}{9}{section*.31}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{10}{section*.32}%
\contentsline {subsection}{\numberline {2.2}પ્રશ્ન 2(a)(2) [3 marks]}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ઉકેલ}{10}{subsubsection.2.2.1}%
\contentsline {paragraph}{ગાણિતિક સૂત્ર:}{10}{section*.33}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{10}{section*.34}%
\contentsline {paragraph}{મહત્વ:}{10}{section*.35}%
\contentsline {subsection}{\numberline {2.3}પ્રશ્ન 2(a)(3) [3 marks]}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}ઉકેલ}{10}{subsubsection.2.3.1}%
\contentsline {paragraph}{આપેલ માહિતી:}{11}{section*.36}%
\contentsline {paragraph}{ગણતરી:}{11}{section*.37}%
\contentsline {paragraph}{જવાબ:}{11}{section*.38}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{11}{section*.39}%
\contentsline {subsection}{\numberline {2.4}પ્રશ્ન 2(b)(1) [4 marks]}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ઉકેલ}{11}{subsubsection.2.4.1}%
\contentsline {paragraph}{1. ધન શૂન્ય ત્રુટિ (Positive Zero Error):}{11}{section*.40}%
\contentsline {paragraph}{2. ઋણ શૂન્ય ત્રુટિ (Negative Zero Error):}{11}{section*.41}%
\contentsline {paragraph}{ચકાસણી:}{12}{section*.42}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{12}{section*.43}%
\contentsline {subsection}{\numberline {2.5}પ્રશ્ન 2(b)(2) [4 marks]}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}ઉકેલ}{12}{subsubsection.2.5.1}%
\contentsline {paragraph}{ગુણધર્મો:}{12}{section*.44}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{13}{section*.45}%
\contentsline {subsection}{\numberline {2.6}પ્રશ્ન 2(b)(3) [4 marks]}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}ઉકેલ}{13}{subsubsection.2.6.1}%
\contentsline {paragraph}{પગલું 1: સરેરાશ આવર્તકાળ (\(\bar {T}\))}{13}{section*.46}%
\contentsline {paragraph}{પગલું 2: નિરપેક્ષ ત્રુટિઓ (\(|\Delta T_i|\))}{13}{section*.47}%
\contentsline {paragraph}{પગલું 3: સરેરાશ નિરપેક્ષ ત્રુટિ (\(\Delta \bar {T}\))}{13}{section*.48}%
\contentsline {paragraph}{પગલું 4: સાપેક્ષ ત્રુટિ (\(\delta T\))}{13}{section*.49}%
\contentsline {paragraph}{પગલું 5: પ્રતિશત ત્રુટિ}{13}{section*.50}%
\contentsline {paragraph}{જવાબ:}{14}{section*.51}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{14}{section*.52}%
\contentsline {section}{\numberline {3}પ્રશ્ન 3}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}પ્રશ્ન 3(a)(1) [3 marks]}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ઉકેલ}{14}{subsubsection.3.1.1}%
\contentsline {paragraph}{તફાવત:}{14}{table.1}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{14}{section*.54}%
\contentsline {subsection}{\numberline {3.2}પ્રશ્ન 3(a)(2) [3 marks]}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ઉકેલ}{14}{subsubsection.3.2.1}%
\contentsline {paragraph}{વ્યાખ્યા:}{14}{section*.55}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{15}{section*.56}%
\contentsline {subsection}{\numberline {3.3}પ્રશ્ન 3(a)(3) [3 marks]}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ઉકેલ}{15}{subsubsection.3.3.1}%
\contentsline {paragraph}{નિષ્કર્ષ:}{15}{section*.57}%
\contentsline {paragraph}{જવાબ:}{15}{section*.58}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{15}{section*.59}%
\contentsline {subsection}{\numberline {3.4}પ્રશ્ન 3(b)(1) [4 marks]}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}ઉકેલ}{16}{subsubsection.3.4.1}%
\contentsline {paragraph}{વ્યાખ્યાઓ:}{16}{section*.60}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{16}{section*.61}%
\contentsline {subsection}{\numberline {3.5}પ્રશ્ન 3(b)(2) [4 marks]}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}ઉકેલ}{16}{subsubsection.3.5.1}%
\contentsline {paragraph}{અર્થઘટન:}{16}{section*.62}%
\contentsline {paragraph}{જવાબ:}{17}{section*.63}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{17}{section*.64}%
\contentsline {subsection}{\numberline {3.6}પ્રશ્ન 3(b)(3) [4 marks]}{17}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}ઉકેલ}{17}{subsubsection.3.6.1}%
\contentsline {paragraph}{મહત્વ:}{17}{section*.65}%
\contentsline {paragraph}{જવાબ:}{17}{section*.66}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{17}{section*.67}%
\contentsline {section}{\numberline {4}પ્રશ્ન 4}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}પ્રશ્ન 4(a)(1) [3 marks]}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ઉકેલ}{18}{subsubsection.4.1.1}%
\contentsline {paragraph}{અલ્ટાસોનિક તરંગોના ગુણધર્મો:}{18}{section*.68}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{18}{section*.69}%
\contentsline {subsection}{\numberline {4.2}પ્રશ્ન 4(a)(2) [3 marks]}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}ઉકેલ}{18}{subsubsection.4.2.1}%
\contentsline {paragraph}{તફાવત:}{18}{table.2}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{18}{section*.71}%
\contentsline {subsection}{\numberline {4.3}પ્રશ્ન 4(a)(3) [3 marks]}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}ઉકેલ}{19}{subsubsection.4.3.1}%
\contentsline {paragraph}{શરતો:}{19}{section*.72}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{19}{section*.73}%
\contentsline {subsection}{\numberline {4.4}પ્રશ્ન 4(b)(1) [4 marks]}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}ઉકેલ}{19}{subsubsection.4.4.1}%
\contentsline {paragraph}{1. સંજ્ઞાઓ:}{19}{figure.4}%
\contentsline {paragraph}{2. વ્યાખ્યાઓ:}{19}{section*.75}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{20}{section*.76}%
\contentsline {subsection}{\numberline {4.5}પ્રશ્ન 4(b)(2) [4 marks]}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}ઉકેલ}{20}{subsubsection.4.5.1}%
\contentsline {paragraph}{રચના:}{20}{section*.77}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{20}{section*.78}%
\contentsline {subsection}{\numberline {4.6}પ્રશ્ન 4(b)(3) [4 marks]}{20}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}ઉકેલ}{20}{subsubsection.4.6.1}%
\contentsline {paragraph}{કાર્યપદ્ધતિ:}{20}{section*.79}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{21}{section*.80}%
\contentsline {section}{\numberline {5}પ્રશ્ન 5}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}પ્રશ્ન 5(a)(1) [3 marks]}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}ઉકેલ}{21}{subsubsection.5.1.1}%
\contentsline {paragraph}{વ્યાખ્યાઓ:}{21}{section*.81}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{22}{section*.82}%
\contentsline {subsection}{\numberline {5.2}પ્રશ્ન 5(a)(2) [3 marks]}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}ઉકેલ}{22}{subsubsection.5.2.1}%
\contentsline {paragraph}{સમજૂતી:}{22}{section*.83}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{22}{section*.84}%
\contentsline {subsection}{\numberline {5.3}પ્રશ્ન 5(a)(3) [3 marks]}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}ઉકેલ}{23}{subsubsection.5.3.1}%
\contentsline {paragraph}{જવાબ:}{23}{section*.85}%
\contentsline {paragraph}{નિષ્કર્ષ:}{23}{section*.86}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{23}{section*.87}%
\contentsline {subsection}{\numberline {5.4}પ્રશ્ન 5(b)(1) [4 marks]}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}ઉકેલ}{23}{subsubsection.5.4.1}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{24}{section*.89}%
\contentsline {subsection}{\numberline {5.5}પ્રશ્ન 5(b)(2) [4 marks]}{24}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}ઉકેલ}{24}{subsubsection.5.5.1}%
\contentsline {paragraph}{કાર્ય:}{24}{section*.90}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{25}{section*.91}%
\contentsline {subsection}{\numberline {5.6}પ્રશ્ન 5(b)(3) [4 marks]}{25}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}ઉકેલ}{25}{subsubsection.5.6.1}%
\contentsline {paragraph}{જવાબ:}{25}{section*.92}%
\contentsline {paragraph}{મહત્વ:}{26}{section*.93}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{26}{section*.94}%
