\contentsline {section}{\numberline {1}Question 1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1(a) [3 marks]}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Solution}{4}{subsubsection.1.1.1}%
\contentsline {paragraph}{Circuit Diagram:}{4}{figure.1}%
\contentsline {paragraph}{Working:}{4}{section*.3}%
\contentsline {paragraph}{Mnemonic:}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Question 1(b) [4 marks]}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Solution}{5}{subsubsection.1.2.1}%
\contentsline {paragraph}{Pin Diagram:}{5}{figure.2}%
\contentsline {paragraph}{Pin Description:}{5}{section*.6}%
\contentsline {paragraph}{Mnemonic:}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.3}Question 1(c) [7 marks]}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Solution}{6}{subsubsection.1.3.1}%
\contentsline {paragraph}{Block Diagram:}{6}{figure.3}%
\contentsline {paragraph}{Explanation:}{6}{section*.9}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.10}%
\contentsline {subsection}{\numberline {1.4}Question 1(c) [7 marks]}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Solution}{6}{subsubsection.1.4.1}%
\contentsline {paragraph}{1. Astable Multivibrator (Free Running):}{6}{section*.12}%
\contentsline {paragraph}{2. Monostable Multivibrator (One Shot):}{7}{section*.13}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.14}%
\contentsline {section}{\numberline {2}Question 2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2(a) [3 marks]}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solution}{7}{subsubsection.2.1.1}%
\contentsline {paragraph}{Comparison:}{7}{section*.15}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.16}%
\contentsline {subsection}{\numberline {2.2}Question 2(b) [4 marks]}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Solution}{8}{subsubsection.2.2.1}%
\contentsline {paragraph}{Calculation:}{8}{section*.17}%
\contentsline {paragraph}{Result:}{8}{section*.18}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.19}%
\contentsline {subsection}{\numberline {2.3}Question 2(c) [7 marks]}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Solution}{8}{subsubsection.2.3.1}%
\contentsline {paragraph}{Circuit Diagram:}{8}{figure.4}%
\contentsline {paragraph}{Working:}{9}{section*.21}%
\contentsline {paragraph}{Waveforms:}{9}{figure.5}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.23}%
\contentsline {subsection}{\numberline {2.4}Question 2(a) [3 marks]}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Solution}{9}{subsubsection.2.4.1}%
\contentsline {paragraph}{Key Points:}{9}{section*.25}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.26}%
\contentsline {subsection}{\numberline {2.5}Question 2(b) [4 marks]}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Solution}{10}{subsubsection.2.5.1}%
\contentsline {paragraph}{1. Brown, Green, Yellow, Gold:}{10}{section*.27}%
\contentsline {paragraph}{2. Grey, Blue, Brown:}{10}{section*.28}%
\contentsline {paragraph}{Mnemonic:}{10}{section*.29}%
\contentsline {subsection}{\numberline {2.6}Question 2(c) [7 marks]}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Solution}{10}{subsubsection.2.6.1}%
\contentsline {paragraph}{Circuit Diagram:}{10}{figure.6}%
\contentsline {paragraph}{Working:}{10}{section*.31}%
\contentsline {paragraph}{Waveforms:}{11}{section*.32}%
\contentsline {paragraph}{Mnemonic:}{11}{section*.33}%
\contentsline {section}{\numberline {3}Question 3}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 3(a) [3 marks]}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Solution}{11}{subsubsection.3.1.1}%
\contentsline {paragraph}{Key Points:}{11}{section*.34}%
\contentsline {paragraph}{Mnemonic:}{11}{section*.35}%
\contentsline {subsection}{\numberline {3.2}Question 3(b) [4 marks]}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Solution}{11}{subsubsection.3.2.1}%
\contentsline {paragraph}{Circuit Diagram:}{11}{section*.36}%
\contentsline {paragraph}{Explanation:}{11}{section*.37}%
\contentsline {paragraph}{Waveform:}{12}{section*.38}%
\contentsline {paragraph}{Mnemonic:}{12}{section*.39}%
\contentsline {subsection}{\numberline {3.3}Question 3(c) [7 marks]}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Solution}{12}{subsubsection.3.3.1}%
\contentsline {paragraph}{List of Clipper Circuits:}{12}{section*.40}%
\contentsline {paragraph}{1. Positive Shunt Clipper:}{12}{section*.41}%
\contentsline {paragraph}{2. Negative Series Clipper:}{12}{section*.42}%
\contentsline {paragraph}{Mnemonic:}{12}{section*.43}%
\contentsline {subsection}{\numberline {3.4}Question 3(a) [3 marks]}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Solution}{13}{subsubsection.3.4.1}%
\contentsline {paragraph}{Definitions:}{13}{section*.45}%
\contentsline {paragraph}{Mnemonic:}{13}{section*.46}%
\contentsline {subsection}{\numberline {3.5}Question 3(b) [4 marks]}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Solution}{13}{subsubsection.3.5.1}%
\contentsline {paragraph}{Definitions:}{13}{section*.47}%
\contentsline {paragraph}{Mnemonic:}{13}{section*.48}%
\contentsline {subsection}{\numberline {3.6}Question 3(c) [7 marks]}{13}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Solution}{13}{subsubsection.3.6.1}%
\contentsline {paragraph}{Types:}{13}{section*.49}%
\contentsline {paragraph}{1. Positive Clamper:}{13}{section*.50}%
\contentsline {paragraph}{2. Negative Clamper:}{14}{section*.51}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.52}%
\contentsline {section}{\numberline {4}Question 4}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 4(a) [3 marks]}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Solution}{14}{subsubsection.4.1.1}%
\contentsline {paragraph}{Symbols:}{14}{figure.7}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.54}%
\contentsline {subsection}{\numberline {4.2}Question 4(b) [4 marks]}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Solution}{14}{subsubsection.4.2.1}%
\contentsline {paragraph}{Working:}{14}{section*.55}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.56}%
\contentsline {subsection}{\numberline {4.3}Question 4(c) [7 marks]}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Solution}{15}{subsubsection.4.3.1}%
\contentsline {paragraph}{Construction:}{15}{section*.57}%
\contentsline {paragraph}{Working:}{15}{section*.58}%
\contentsline {paragraph}{Characteristics (V-I Curve):}{15}{figure.8}%
\contentsline {paragraph}{Mnemonic:}{15}{section*.60}%
\contentsline {subsection}{\numberline {4.4}Question 4(a) [3 marks]}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Solution}{15}{subsubsection.4.4.1}%
\contentsline {paragraph}{Applications:}{15}{section*.62}%
\contentsline {paragraph}{Mnemonic:}{16}{section*.63}%
\contentsline {subsection}{\numberline {4.5}Question 4(b) [4 marks]}{16}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Solution}{16}{subsubsection.4.5.1}%
\contentsline {paragraph}{Circuit Diagram:}{16}{figure.9}%
\contentsline {paragraph}{Operation:}{16}{section*.65}%
\contentsline {paragraph}{Mnemonic:}{16}{section*.66}%
\contentsline {subsection}{\numberline {4.6}Question 4(c) [7 marks]}{16}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Solution}{16}{subsubsection.4.6.1}%
\contentsline {paragraph}{Construction:}{16}{section*.67}%
\contentsline {paragraph}{Working:}{17}{section*.68}%
\contentsline {paragraph}{Characteristics:}{17}{section*.69}%
\contentsline {paragraph}{Mnemonic:}{17}{section*.70}%
\contentsline {section}{\numberline {5}Question 5}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 5(a) [3 marks]}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Solution}{17}{subsubsection.5.1.1}%
\contentsline {paragraph}{Mnemonic:}{17}{section*.71}%
\contentsline {subsection}{\numberline {5.2}Question 5(b) [4 marks]}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Solution}{17}{subsubsection.5.2.1}%
\contentsline {paragraph}{Input Characteristics:}{17}{section*.73}%
\contentsline {paragraph}{Mnemonic:}{17}{section*.74}%
\contentsline {subsection}{\numberline {5.3}Question 5(c) [7 marks]}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Solution}{18}{subsubsection.5.3.1}%
\contentsline {paragraph}{Structure:}{18}{section*.75}%
\contentsline {paragraph}{Symbol:}{18}{figure.10}%
\contentsline {paragraph}{Working (Active Mode):}{18}{section*.77}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.78}%
\contentsline {subsection}{\numberline {5.4}Question 5(a) [3 marks]}{18}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Solution}{18}{subsubsection.5.4.1}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.80}%
\contentsline {subsection}{\numberline {5.5}Question 5(b) [4 marks]}{18}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Solution}{19}{subsubsection.5.5.1}%
\contentsline {paragraph}{Circuit:}{19}{section*.81}%
\contentsline {paragraph}{Working:}{19}{section*.82}%
\contentsline {paragraph}{Mnemonic:}{19}{section*.83}%
\contentsline {subsection}{\numberline {5.6}Question 5(c) [7 marks]}{19}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Solution}{19}{subsubsection.5.6.1}%
\contentsline {paragraph}{Circuit:}{19}{section*.84}%
\contentsline {paragraph}{Characteristics:}{19}{section*.85}%
\contentsline {paragraph}{Mnemonic:}{19}{section*.86}%
