\xpg@aux {}{gujarati}
\contentsline {section}{\numberline {1}પ્રશ્ન 1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}પ્રશ્ન 1(a) [3 ગુણ]}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}ઉકેલ}{4}{subsubsection.1.1.1}%
\contentsline {paragraph}{સર્કિટ ડાયાગ્રામ:}{4}{figure.1}%
\contentsline {paragraph}{કાર્ય:}{4}{section*.3}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.2}પ્રશ્ન 1(b) [4 ગુણ]}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}ઉકેલ}{5}{subsubsection.1.2.1}%
\contentsline {paragraph}{પિન ડાયાગ્રામ:}{5}{figure.2}%
\contentsline {paragraph}{પિન વર્ણન:}{5}{section*.6}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.3}પ્રશ્ન 1(c) [7 ગુણ]}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}ઉકેલ}{6}{subsubsection.1.3.1}%
\contentsline {paragraph}{બ્લોક ડાયાગ્રામ:}{6}{figure.3}%
\contentsline {paragraph}{સમજૂતી:}{6}{section*.9}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{6}{section*.10}%
\contentsline {subsection}{\numberline {1.4}પ્રશ્ન 1(c) [7 ગુણ]}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}ઉકેલ}{6}{subsubsection.1.4.1}%
\contentsline {paragraph}{1. એ-સ્ટેબલ મલ્ટીવાઈબ્રેટર (Free Running):}{6}{section*.12}%
\contentsline {paragraph}{2. મોનો-સ્ટેબલ મલ્ટીવાઈબ્રેટર (One Shot):}{7}{section*.13}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{7}{section*.14}%
\contentsline {section}{\numberline {2}પ્રશ્ન 2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}પ્રશ્ન 2(a) [3 ગુણ]}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}ઉકેલ}{7}{subsubsection.2.1.1}%
\contentsline {paragraph}{તફાવત:}{7}{section*.15}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{8}{section*.16}%
\contentsline {subsection}{\numberline {2.2}પ્રશ્ન 2(b) [4 ગુણ]}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ઉકેલ}{8}{subsubsection.2.2.1}%
\contentsline {paragraph}{ગણતરી:}{8}{section*.17}%
\contentsline {paragraph}{પરિણામ:}{8}{section*.18}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{8}{section*.19}%
\contentsline {subsection}{\numberline {2.3}પ્રશ્ન 2(c) [7 ગુણ]}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}ઉકેલ}{8}{subsubsection.2.3.1}%
\contentsline {paragraph}{સર્કિટ ડાયાગ્રામ:}{9}{figure.4}%
\contentsline {paragraph}{કાર્ય:}{9}{section*.21}%
\contentsline {paragraph}{વેવફોર્મ્સ:}{9}{figure.5}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{9}{section*.23}%
\contentsline {subsection}{\numberline {2.4}પ્રશ્ન 2(a) [3 ગુણ]}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ઉકેલ}{9}{subsubsection.2.4.1}%
\contentsline {paragraph}{મુખ્ય મુદ્દાઓ:}{9}{section*.25}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{9}{section*.26}%
\contentsline {subsection}{\numberline {2.5}પ્રશ્ન 2(b) [4 ગુણ]}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}ઉકેલ}{10}{subsubsection.2.5.1}%
\contentsline {paragraph}{1. Brown, Green, Yellow, Gold:}{10}{section*.27}%
\contentsline {paragraph}{2. Grey, Blue, Brown:}{10}{section*.28}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{10}{section*.29}%
\contentsline {subsection}{\numberline {2.6}પ્રશ્ન 2(c) [7 ગુણ]}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}ઉકેલ}{10}{subsubsection.2.6.1}%
\contentsline {paragraph}{સર્કિટ ડાયાગ્રામ:}{10}{figure.6}%
\contentsline {paragraph}{કાર્ય:}{11}{section*.31}%
\contentsline {paragraph}{વેવફોર્મ્સ:}{11}{section*.32}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{11}{section*.33}%
\contentsline {section}{\numberline {3}પ્રશ્ન 3}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}પ્રશ્ન 3(a) [3 ગુણ]}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ઉકેલ}{11}{subsubsection.3.1.1}%
\contentsline {paragraph}{મુખ્ય મુદ્દાઓ:}{11}{section*.34}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{11}{section*.35}%
\contentsline {subsection}{\numberline {3.2}પ્રશ્ન 3(b) [4 ગુણ]}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ઉકેલ}{12}{subsubsection.3.2.1}%
\contentsline {paragraph}{સર્કિટ ડાયાગ્રામ:}{12}{section*.36}%
\contentsline {paragraph}{સમજૂતી:}{12}{section*.37}%
\contentsline {paragraph}{વેવફોર્મ:}{12}{section*.38}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{12}{section*.39}%
\contentsline {subsection}{\numberline {3.3}પ્રશ્ન 3(c) [7 ગુણ]}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ઉકેલ}{12}{subsubsection.3.3.1}%
\contentsline {paragraph}{ક્લિપર સર્કિટોની યાદી:}{12}{section*.40}%
\contentsline {paragraph}{1. પોઝિટિવ શંટ ક્લિપર:}{12}{section*.41}%
\contentsline {paragraph}{2. નેગેટિવ સિરીઝ ક્લિપર:}{13}{section*.42}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{13}{section*.43}%
\contentsline {subsection}{\numberline {3.4}પ્રશ્ન 3(a) [3 ગુણ]}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}ઉકેલ}{13}{subsubsection.3.4.1}%
\contentsline {paragraph}{વ્યાખ્યાઓ:}{13}{section*.45}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{13}{section*.46}%
\contentsline {subsection}{\numberline {3.5}પ્રશ્ન 3(b) [4 ગુણ]}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}ઉકેલ}{13}{subsubsection.3.5.1}%
\contentsline {paragraph}{વ્યાખ્યાઓ:}{13}{section*.47}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{13}{section*.48}%
\contentsline {subsection}{\numberline {3.6}પ્રશ્ન 3(c) [7 ગુણ]}{14}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}ઉકેલ}{14}{subsubsection.3.6.1}%
\contentsline {paragraph}{પ્રકારો:}{14}{section*.49}%
\contentsline {paragraph}{1. પોઝિટિવ ક્લેમ્પર:}{14}{section*.50}%
\contentsline {paragraph}{2. નેગેટિવ ક્લેમ્પર:}{14}{section*.51}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{14}{section*.52}%
\contentsline {section}{\numberline {4}પ્રશ્ન 4}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}પ્રશ્ન 4(a) [3 ગુણ]}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ઉકેલ}{15}{subsubsection.4.1.1}%
\contentsline {paragraph}{સિમ્બોલ:}{15}{figure.7}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{15}{section*.54}%
\contentsline {subsection}{\numberline {4.2}પ્રશ્ન 4(b) [4 ગુણ]}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}ઉકેલ}{15}{subsubsection.4.2.1}%
\contentsline {paragraph}{કાર્ય:}{15}{section*.55}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{15}{section*.56}%
\contentsline {subsection}{\numberline {4.3}પ્રશ્ન 4(c) [7 ગુણ]}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}ઉકેલ}{15}{subsubsection.4.3.1}%
\contentsline {paragraph}{બાંધકામ:}{15}{section*.57}%
\contentsline {paragraph}{કાર્ય:}{16}{section*.58}%
\contentsline {paragraph}{લાક્ષણિકતાઓ (V-I વક્ર):}{16}{figure.8}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{16}{section*.60}%
\contentsline {subsection}{\numberline {4.4}પ્રશ્ન 4(a) [3 ગુણ]}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}ઉકેલ}{16}{subsubsection.4.4.1}%
\contentsline {paragraph}{એપ્લિકેશનો:}{16}{section*.62}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{16}{section*.63}%
\contentsline {subsection}{\numberline {4.5}પ્રશ્ન 4(b) [4 ગુણ]}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}ઉકેલ}{17}{subsubsection.4.5.1}%
\contentsline {paragraph}{સર્કિટ ડાયાગ્રામ:}{17}{figure.9}%
\contentsline {paragraph}{કાર્ય:}{17}{section*.65}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{17}{section*.66}%
\contentsline {subsection}{\numberline {4.6}પ્રશ્ન 4(c) [7 ગુણ]}{17}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}ઉકેલ}{17}{subsubsection.4.6.1}%
\contentsline {paragraph}{બાંધકામ:}{17}{section*.67}%
\contentsline {paragraph}{કાર્ય:}{17}{section*.68}%
\contentsline {paragraph}{લાક્ષણિકતાઓ:}{18}{section*.69}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{18}{section*.70}%
\contentsline {section}{\numberline {5}પ્રશ્ન 5}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}પ્રશ્ન 5(a) [3 ગુણ]}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}ઉકેલ}{18}{subsubsection.5.1.1}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{18}{section*.71}%
\contentsline {subsection}{\numberline {5.2}પ્રશ્ન 5(b) [4 ગુણ]}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}ઉકેલ}{18}{subsubsection.5.2.1}%
\contentsline {paragraph}{ઇનપુટ લાક્ષણિકતાઓ:}{18}{section*.73}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{18}{section*.74}%
\contentsline {subsection}{\numberline {5.3}પ્રશ્ન 5(c) [7 ગુણ]}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}ઉકેલ}{18}{subsubsection.5.3.1}%
\contentsline {paragraph}{રચના:}{18}{section*.75}%
\contentsline {paragraph}{સિમ્બોલ:}{19}{figure.10}%
\contentsline {paragraph}{કાર્ય (એક્ટિવ મોડ):}{19}{section*.77}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{19}{section*.78}%
\contentsline {subsection}{\numberline {5.4}પ્રશ્ન 5(a) [3 ગુણ]}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}ઉકેલ}{19}{subsubsection.5.4.1}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{19}{section*.80}%
\contentsline {subsection}{\numberline {5.5}પ્રશ્ન 5(b) [4 ગુણ]}{19}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}ઉકેલ}{19}{subsubsection.5.5.1}%
\contentsline {paragraph}{સર્કિટ:}{19}{section*.81}%
\contentsline {paragraph}{કાર્ય:}{20}{section*.82}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{20}{section*.83}%
\contentsline {subsection}{\numberline {5.6}પ્રશ્ન 5(c) [7 ગુણ]}{20}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}ઉકેલ}{20}{subsubsection.5.6.1}%
\contentsline {paragraph}{સર્કિટ:}{20}{section*.84}%
\contentsline {paragraph}{લાક્ષણિકતાઓ:}{20}{section*.85}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{20}{section*.86}%
