\contentsline {section}{\numberline {1}Question 1}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1(a) [3 marks]}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Solution}{5}{subsubsection.1.1.1}%
\contentsline {paragraph}{Circuit Diagram:}{5}{figure.1}%
\contentsline {paragraph}{Working Principle:}{5}{section*.3}%
\contentsline {subparagraph}{Note:}{5}{section*.4}%
\contentsline {paragraph}{Mnemonic:}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Question 1(b) [4 marks]}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Solution}{6}{subsubsection.1.2.1}%
\contentsline {paragraph}{Pin Diagram:}{6}{figure.2}%
\contentsline {paragraph}{Pin Functions:}{6}{section*.7}%
\contentsline {subparagraph}{Package:}{6}{section*.8}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.9}%
\contentsline {subsection}{\numberline {1.3}Question 1(c) [7 marks]}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Solution}{7}{subsubsection.1.3.1}%
\contentsline {paragraph}{Block Diagram:}{7}{figure.3}%
\contentsline {paragraph}{Explanation of Blocks:}{7}{section*.11}%
\contentsline {subparagraph}{Note:}{7}{section*.12}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.13}%
\contentsline {subsection}{\numberline {1.4}Question 1(c) OR [7 marks]}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Solution}{8}{subsubsection.1.4.1}%
\contentsline {paragraph}{1. A-stable Multivibrator (Free Running Oscillator)}{8}{section*.14}%
\contentsline {subparagraph}{Working:}{8}{section*.15}%
\contentsline {paragraph}{2. Mono-stable Multivibrator (One-Shot)}{8}{section*.16}%
\contentsline {subparagraph}{Working:}{8}{section*.17}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.18}%
\contentsline {section}{\numberline {2}Question 2}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2(a) [3 marks]}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solution}{9}{subsubsection.2.1.1}%
\contentsline {paragraph}{Active Components:}{9}{section*.19}%
\contentsline {paragraph}{Passive Components:}{9}{section*.20}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.21}%
\contentsline {subsection}{\numberline {2.2}Question 2(b) [4 marks]}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Solution}{9}{subsubsection.2.2.1}%
\contentsline {paragraph}{Result:}{9}{section*.22}%
\contentsline {subparagraph}{Calculation Verification:}{10}{section*.23}%
\contentsline {paragraph}{Mnemonic:}{10}{section*.24}%
\contentsline {subsection}{\numberline {2.3}Question 2(c) [7 marks]}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Solution}{10}{subsubsection.2.3.1}%
\contentsline {paragraph}{Circuit Diagram:}{10}{figure.6}%
\contentsline {paragraph}{Working Principle:}{10}{section*.26}%
\contentsline {paragraph}{Waveforms:}{11}{figure.7}%
\contentsline {subparagraph}{Advantages:}{11}{section*.28}%
\contentsline {paragraph}{Mnemonic:}{11}{section*.29}%
\contentsline {subsection}{\numberline {2.4}Question 2(a) OR [3 marks]}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Solution}{11}{subsubsection.2.4.1}%
\contentsline {paragraph}{Key Concepts:}{11}{section*.30}%
\contentsline {paragraph}{Mnemonic:}{11}{section*.31}%
\contentsline {subsection}{\numberline {2.5}Question 2(b) OR [4 marks]}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Solution}{11}{subsubsection.2.5.1}%
\contentsline {paragraph}{1. Brown, Green, Yellow, Gold:}{12}{section*.32}%
\contentsline {paragraph}{2. Grey, Blue, Brown:}{12}{section*.33}%
\contentsline {subparagraph}{Significance:}{12}{section*.34}%
\contentsline {paragraph}{Mnemonic:}{12}{section*.35}%
\contentsline {subsection}{\numberline {2.6}Question 2(c) OR [7 marks]}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Solution}{12}{subsubsection.2.6.1}%
\contentsline {paragraph}{Circuit Diagram:}{12}{figure.8}%
\contentsline {paragraph}{Working Principle:}{13}{section*.37}%
\contentsline {paragraph}{Waveforms:}{13}{figure.9}%
\contentsline {subparagraph}{Advantages:}{13}{section*.39}%
\contentsline {paragraph}{Mnemonic:}{13}{section*.40}%
\contentsline {section}{\numberline {3}Question 3}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 3(a) [3 marks]}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Solution}{13}{subsubsection.3.1.1}%
\contentsline {paragraph}{Working Principle:}{13}{section*.41}%
\contentsline {paragraph}{Symbol:}{13}{figure.10}%
\contentsline {paragraph}{Applications:}{14}{section*.43}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.44}%
\contentsline {subsection}{\numberline {3.2}Question 3(b) [4 marks]}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Solution}{14}{subsubsection.3.2.1}%
\contentsline {paragraph}{Circuit Diagram:}{14}{figure.11}%
\contentsline {paragraph}{Operation:}{14}{section*.46}%
\contentsline {paragraph}{Waveforms:}{14}{figure.12}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.48}%
\contentsline {subsection}{\numberline {3.3}Question 3(c) [7 marks]}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Solution}{15}{subsubsection.3.3.1}%
\contentsline {paragraph}{Types of Clippers:}{15}{section*.49}%
\contentsline {paragraph}{1. Series Positive Clipper:}{15}{section*.50}%
\contentsline {subparagraph}{Waveform:}{15}{figure.14}%
\contentsline {paragraph}{2. Series Negative Clipper:}{15}{section*.52}%
\contentsline {subparagraph}{Waveform:}{16}{figure.16}%
\contentsline {paragraph}{Applications:}{16}{section*.54}%
\contentsline {paragraph}{Mnemonic:}{16}{section*.55}%
\contentsline {subsection}{\numberline {3.4}Question 3(a) OR [3 marks]}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Solution}{16}{subsubsection.3.4.1}%
\contentsline {paragraph}{Self Inductance (L):}{16}{section*.56}%
\contentsline {paragraph}{Mutual Inductance (M):}{16}{section*.57}%
\contentsline {paragraph}{Mnemonic:}{16}{section*.58}%
\contentsline {subsection}{\numberline {3.5}Question 3(b) OR [4 marks]}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Solution}{17}{subsubsection.3.5.1}%
\contentsline {paragraph}{1. Ripple Factor (\(\gamma \)):}{17}{section*.59}%
\contentsline {paragraph}{2. Ripple Frequency (\(f_r\)):}{17}{section*.60}%
\contentsline {paragraph}{Mnemonic:}{17}{section*.61}%
\contentsline {subsection}{\numberline {3.6}Question 3(c) OR [7 marks]}{17}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Solution}{17}{subsubsection.3.6.1}%
\contentsline {paragraph}{Types of Clampers:}{17}{section*.62}%
\contentsline {paragraph}{1. Positive Clamper:}{17}{section*.63}%
\contentsline {subparagraph}{Waveform:}{18}{figure.18}%
\contentsline {paragraph}{2. Negative Clamper:}{18}{section*.65}%
\contentsline {subparagraph}{Waveform:}{18}{figure.20}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.67}%
\contentsline {section}{\numberline {4}Question 4}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 4(a) [3 marks]}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Solution}{19}{subsubsection.4.1.1}%
\contentsline {paragraph}{Symbols:}{19}{figure.21}%
\contentsline {paragraph}{Mnemonic:}{19}{section*.69}%
\contentsline {subsection}{\numberline {4.2}Question 4(b) [4 marks]}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Solution}{19}{subsubsection.4.2.1}%
\contentsline {paragraph}{Construction and Symbol:}{19}{section*.70}%
\contentsline {paragraph}{Working Principle:}{19}{section*.71}%
\contentsline {paragraph}{Applications:}{19}{section*.72}%
\contentsline {paragraph}{Mnemonic:}{20}{section*.73}%
\contentsline {subsection}{\numberline {4.3}Question 4(c) [7 marks]}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Solution}{20}{subsubsection.4.3.1}%
\contentsline {paragraph}{Construction:}{20}{section*.74}%
\contentsline {paragraph}{Working Principle:}{20}{section*.75}%
\contentsline {paragraph}{V-I Characteristics:}{20}{figure.23}%
\contentsline {paragraph}{Mnemonic:}{20}{section*.77}%
\contentsline {subsection}{\numberline {4.4}Question 4(a) OR [3 marks]}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Solution}{21}{subsubsection.4.4.1}%
\contentsline {paragraph}{Applications of LED (Light Emitting Diode):}{21}{section*.78}%
\contentsline {paragraph}{Applications of Varactor Diode:}{21}{section*.79}%
\contentsline {paragraph}{Mnemonic:}{21}{section*.80}%
\contentsline {subsection}{\numberline {4.5}Question 4(b) OR [4 marks]}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Solution}{21}{subsubsection.4.5.1}%
\contentsline {paragraph}{Circuit Diagram:}{21}{figure.24}%
\contentsline {paragraph}{Working:}{22}{section*.82}%
\contentsline {paragraph}{Mnemonic:}{22}{section*.83}%
\contentsline {subsection}{\numberline {4.6}Question 4(c) OR [7 marks]}{22}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Solution}{22}{subsubsection.4.6.1}%
\contentsline {paragraph}{Construction:}{22}{section*.84}%
\contentsline {paragraph}{Working Principle:}{22}{section*.85}%
\contentsline {paragraph}{Characteristics:}{23}{section*.86}%
\contentsline {paragraph}{Mnemonic:}{23}{section*.87}%
\contentsline {section}{\numberline {5}Question 5}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 5(a) [3 marks]}{23}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Solution}{23}{subsubsection.5.1.1}%
\contentsline {paragraph}{Operation:}{23}{section*.88}%
\contentsline {paragraph}{Mnemonic:}{23}{section*.89}%
\contentsline {subsection}{\numberline {5.2}Question 5(b) [4 marks]}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Solution}{23}{subsubsection.5.2.1}%
\contentsline {paragraph}{Circuit Diagram:}{24}{figure.26}%
\contentsline {paragraph}{Input Characteristics:}{24}{section*.91}%
\contentsline {paragraph}{Mnemonic:}{24}{section*.92}%
\contentsline {subsection}{\numberline {5.3}Question 5(c) [7 marks]}{24}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Solution}{24}{subsubsection.5.3.1}%
\contentsline {paragraph}{Structure and Symbol:}{24}{section*.93}%
\contentsline {paragraph}{Working Principle:}{25}{section*.94}%
\contentsline {paragraph}{Mnemonic:}{25}{section*.95}%
\contentsline {subsection}{\numberline {5.4}Question 5(a) OR [3 marks]}{25}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Solution}{25}{subsubsection.5.4.1}%
\contentsline {paragraph}{Detailed Comparison:}{25}{section*.96}%
\contentsline {paragraph}{Mnemonic:}{26}{section*.97}%
\contentsline {subsection}{\numberline {5.5}Question 5(b) OR [4 marks]}{26}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Solution}{26}{subsubsection.5.5.1}%
\contentsline {paragraph}{Circuit Diagram:}{26}{figure.29}%
\contentsline {paragraph}{Working:}{27}{section*.99}%
\contentsline {paragraph}{Mnemonic:}{27}{section*.100}%
\contentsline {subsection}{\numberline {5.6}Question 5(c) OR [7 marks]}{27}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Solution}{27}{subsubsection.5.6.1}%
\contentsline {paragraph}{Circuit Diagram:}{27}{figure.30}%
\contentsline {paragraph}{1. Input Characteristics:}{28}{section*.102}%
\contentsline {paragraph}{2. Output Characteristics:}{28}{section*.103}%
\contentsline {paragraph}{Mnemonic:}{28}{section*.104}%
