\contentsline {section}{\numberline {1}Question 1}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1(a) [3 marks]}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Solution}{5}{subsubsection.1.1.1}%
\contentsline {paragraph}{Active Components:}{5}{section*.2}%
\contentsline {paragraph}{Passive Components:}{5}{section*.3}%
\contentsline {paragraph}{Mnemonic:}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Question 1(b) [4 marks]}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Solution}{5}{subsubsection.1.2.1}%
\contentsline {paragraph}{Construction:}{5}{section*.5}%
\contentsline {paragraph}{Diagram:}{5}{figure.1}%
\contentsline {paragraph}{Working:}{6}{section*.7}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.8}%
\contentsline {subsection}{\numberline {1.3}Question 1(c) [7 marks]}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Solution}{6}{subsubsection.1.3.1}%
\contentsline {paragraph}{Defintion of Capacitance:}{6}{section*.9}%
\contentsline {paragraph}{Aluminum Electrolytic Capacitor (Wet Type):}{6}{section*.10}%
\contentsline {paragraph}{Construction:}{6}{section*.11}%
\contentsline {paragraph}{Diagram:}{7}{figure.2}%
\contentsline {paragraph}{Working:}{7}{section*.13}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.14}%
\contentsline {subsection}{\numberline {1.4}Question 1(c) OR [7 marks]}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Solution}{7}{subsubsection.1.4.1}%
\contentsline {paragraph}{Color Code Table:}{7}{section*.15}%
\contentsline {paragraph}{4-Band System Explanation:}{7}{section*.16}%
\contentsline {paragraph}{Calculation for 32 \(\Omega \) \(\pm \)10\%:}{7}{section*.17}%
\contentsline {subparagraph}{Value Breakdown:}{8}{section*.18}%
\contentsline {subparagraph}{Mapping to Colors:}{8}{section*.19}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.20}%
\contentsline {section}{\numberline {2}Question 2}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2(a) [3 marks]}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solution}{8}{subsubsection.2.1.1}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.21}%
\contentsline {subsection}{\numberline {2.2}Question 2(b) [4 marks]}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Solution}{8}{subsubsection.2.2.1}%
\contentsline {paragraph}{Circuit Diagram:}{9}{section*.22}%
\contentsline {paragraph}{Working:}{9}{section*.23}%
\contentsline {paragraph}{Waveforms:}{9}{section*.24}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.25}%
\contentsline {subsection}{\numberline {2.3}Question 2(c) [7 marks]}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Solution}{9}{subsubsection.2.3.1}%
\contentsline {paragraph}{Circuit Diagram:}{9}{figure.4}%
\contentsline {paragraph}{Construction:}{9}{section*.27}%
\contentsline {paragraph}{Working Explanation:}{10}{section*.28}%
\contentsline {subparagraph}{Positive Half Cycle:}{10}{section*.29}%
\contentsline {subparagraph}{Negative Half Cycle:}{10}{section*.30}%
\contentsline {paragraph}{Mnemonic:}{10}{section*.31}%
\contentsline {subsection}{\numberline {2.4}Question 2(a) OR [3 marks]}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Solution}{10}{subsubsection.2.4.1}%
\contentsline {paragraph}{Definition:}{10}{section*.32}%
\contentsline {paragraph}{Applications:}{10}{section*.33}%
\contentsline {paragraph}{Mnemonic:}{10}{section*.34}%
\contentsline {subsection}{\numberline {2.5}Question 2(b) OR [4 marks]}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Solution}{10}{subsubsection.2.5.1}%
\contentsline {paragraph}{Circuit Diagram:}{11}{figure.5}%
\contentsline {paragraph}{Working:}{11}{section*.36}%
\contentsline {paragraph}{Mnemonic:}{11}{section*.37}%
\contentsline {subsection}{\numberline {2.6}Question 2(c) OR [7 marks]}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Solution}{11}{subsubsection.2.6.1}%
\contentsline {subparagraph}{Detailed Comparison Points:}{11}{section*.38}%
\contentsline {subparagraph}{Summary:}{12}{section*.39}%
\contentsline {paragraph}{Mnemonic:}{12}{section*.40}%
\contentsline {section}{\numberline {3}Question 3}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 3(a) [3 marks]}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Solution}{12}{subsubsection.3.1.1}%
\contentsline {paragraph}{Mnemonic:}{12}{section*.41}%
\contentsline {subsection}{\numberline {3.2}Question 3(b) [4 marks]}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Solution}{12}{subsubsection.3.2.1}%
\contentsline {paragraph}{Circuit Diagram:}{12}{figure.7}%
\contentsline {paragraph}{Working Principle:}{13}{section*.43}%
\contentsline {paragraph}{Mnemonic:}{13}{section*.44}%
\contentsline {subsection}{\numberline {3.3}Question 3(c) [7 marks]}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Solution}{13}{subsubsection.3.3.1}%
\contentsline {paragraph}{Construction \& Biasing:}{13}{section*.45}%
\contentsline {paragraph}{Working Diagram:}{13}{figure.8}%
\contentsline {paragraph}{Operation:}{13}{section*.47}%
\contentsline {subparagraph}{Electron Injection:}{13}{section*.48}%
\contentsline {subparagraph}{Base Transport:}{13}{section*.49}%
\contentsline {subparagraph}{Collection:}{14}{section*.50}%
\contentsline {subparagraph}{Current Equation:}{14}{section*.51}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.52}%
\contentsline {subsection}{\numberline {3.4}Question 3(a) OR [3 marks]}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Solution}{14}{subsubsection.3.4.1}%
\contentsline {paragraph}{Definition:}{14}{section*.53}%
\contentsline {paragraph}{Types of Transistors:}{14}{section*.54}%
\contentsline {paragraph}{Applications:}{14}{section*.55}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.56}%
\contentsline {subsection}{\numberline {3.5}Question 3(b) OR [4 marks]}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Solution}{14}{subsubsection.3.5.1}%
\contentsline {paragraph}{Structure Diagram:}{15}{figure.9}%
\contentsline {paragraph}{Terminals:}{15}{section*.58}%
\contentsline {paragraph}{Mnemonic:}{15}{section*.59}%
\contentsline {subsection}{\numberline {3.6}Question 3(c) OR [7 marks]}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Solution}{15}{subsubsection.3.6.1}%
\contentsline {paragraph}{Characteristics Graph:}{15}{figure.10}%
\contentsline {paragraph}{Explanation:}{16}{section*.61}%
\contentsline {subparagraph}{Forward Bias Region:}{16}{section*.62}%
\contentsline {subparagraph}{Reverse Bias Region:}{16}{section*.63}%
\contentsline {paragraph}{Applications based on Characteristics:}{16}{section*.64}%
\contentsline {paragraph}{Mnemonic:}{16}{section*.65}%
\contentsline {section}{\numberline {4}Question 4}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 4(a) [3 marks]}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Solution}{16}{subsubsection.4.1.1}%
\contentsline {paragraph}{Symbols:}{16}{figure.11}%
\contentsline {paragraph}{Construction Block Diagrams:}{17}{figure.12}%
\contentsline {paragraph}{Mnemonic:}{17}{section*.68}%
\contentsline {subsection}{\numberline {4.2}Question 4(b) [4 marks]}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Solution}{17}{subsubsection.4.2.1}%
\contentsline {paragraph}{Input Characteristics:}{17}{section*.69}%
\contentsline {paragraph}{Output Characteristics:}{17}{section*.70}%
\contentsline {paragraph}{Mnemonic:}{17}{section*.71}%
\contentsline {subsection}{\numberline {4.3}Question 4(c) [7 marks]}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Solution}{17}{subsubsection.4.3.1}%
\contentsline {paragraph}{Definitions:}{17}{section*.72}%
\contentsline {paragraph}{Derivation Steps:}{18}{section*.73}%
\contentsline {paragraph}{Relationship with Gamma (\(\gamma \)):}{18}{section*.74}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.75}%
\contentsline {subsection}{\numberline {4.4}Question 4(a) OR [3 marks]}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Solution}{18}{subsubsection.4.4.1}%
\contentsline {paragraph}{Mnemonic:}{19}{section*.76}%
\contentsline {subsection}{\numberline {4.5}Question 4(b) OR [4 marks]}{19}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Solution}{19}{subsubsection.4.5.1}%
\contentsline {paragraph}{Circuit Diagram:}{19}{figure.13}%
\contentsline {paragraph}{Operation:}{20}{section*.78}%
\contentsline {paragraph}{Mnemonic:}{20}{section*.79}%
\contentsline {subsection}{\numberline {4.6}Question 4(c) OR [7 marks]}{20}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Solution}{20}{subsubsection.4.6.1}%
\contentsline {paragraph}{Detailed Comparison:}{20}{section*.80}%
\contentsline {paragraph}{Selection Guide:}{20}{section*.81}%
\contentsline {paragraph}{Mnemonic:}{21}{section*.82}%
\contentsline {section}{\numberline {5}Question 5}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 5(a) [3 marks]}{21}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Solution}{21}{subsubsection.5.1.1}%
\contentsline {paragraph}{Mnemonic:}{21}{section*.83}%
\contentsline {subsection}{\numberline {5.2}Question 5(b) [4 marks]}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Solution}{21}{subsubsection.5.2.1}%
\contentsline {paragraph}{Mnemonic:}{22}{section*.84}%
\contentsline {subsection}{\numberline {5.3}Question 5(c) [7 marks]}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Solution}{22}{subsubsection.5.3.1}%
\contentsline {paragraph}{Circuit Diagram:}{22}{figure.15}%
\contentsline {paragraph}{Operation:}{22}{section*.86}%
\contentsline {paragraph}{Pulse Width Formula:}{22}{section*.87}%
\contentsline {paragraph}{Mnemonic:}{22}{section*.88}%
\contentsline {subsection}{\numberline {5.4}Question 5(a) OR [3 marks]}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Solution}{23}{subsubsection.5.4.1}%
\contentsline {paragraph}{Mnemonic:}{23}{section*.89}%
\contentsline {subsection}{\numberline {5.5}Question 5(b) OR [4 marks]}{23}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Solution}{23}{subsubsection.5.5.1}%
\contentsline {paragraph}{Mnemonic:}{24}{section*.90}%
\contentsline {subsection}{\numberline {5.6}Question 5(c) OR [7 marks]}{24}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Solution}{24}{subsubsection.5.6.1}%
\contentsline {paragraph}{Circuit Diagram:}{24}{figure.17}%
\contentsline {paragraph}{Operation:}{24}{section*.92}%
\contentsline {paragraph}{Frequency Formula:}{25}{section*.93}%
\contentsline {paragraph}{Mnemonic:}{25}{section*.94}%
