\contentsline {section}{\numberline {1}Question 1}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1.1 [2 marks]}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Solution}{6}{subsubsection.1.1.1}%
\contentsline {paragraph}{Definition:}{6}{section*.2}%
\contentsline {paragraph}{Unit:}{6}{section*.3}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Question 1.2 [2 marks]}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Solution}{6}{subsubsection.1.2.1}%
\contentsline {paragraph}{Active Components:}{6}{section*.5}%
\contentsline {paragraph}{Passive Components:}{6}{section*.6}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.3}Question 1.3 [2 marks]}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Solution}{7}{subsubsection.1.3.1}%
\contentsline {paragraph}{Explanation:}{7}{section*.8}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.9}%
\contentsline {subsection}{\numberline {1.4}Question 1.4 [2 marks]}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Solution}{7}{subsubsection.1.4.1}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.10}%
\contentsline {subsection}{\numberline {1.5}Question 1.5 [2 marks]}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Solution}{8}{subsubsection.1.5.1}%
\contentsline {paragraph}{Full Form:}{8}{section*.11}%
\contentsline {paragraph}{Explanation:}{8}{section*.12}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.13}%
\contentsline {subsection}{\numberline {1.6}Question 1.6 [2 marks]}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Solution}{8}{subsubsection.1.6.1}%
\contentsline {paragraph}{Applications:}{8}{section*.14}%
\contentsline {paragraph}{Additional Applications:}{8}{section*.15}%
\contentsline {paragraph}{Note:}{8}{section*.16}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.17}%
\contentsline {subsection}{\numberline {1.7}Question 1.7 [2 marks]}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Solution}{8}{subsubsection.1.7.1}%
\contentsline {paragraph}{Types of Transistors:}{8}{section*.18}%
\contentsline {paragraph}{Remember:}{9}{section*.19}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.20}%
\contentsline {subsection}{\numberline {1.8}Question 1.8 [2 marks]}{9}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Solution}{9}{subsubsection.1.8.1}%
\contentsline {paragraph}{Forward Voltage Drop Values:}{9}{section*.21}%
\contentsline {paragraph}{Explanation:}{9}{section*.22}%
\contentsline {paragraph}{Comparison:}{9}{section*.23}%
\contentsline {paragraph}{Difference:}{9}{section*.24}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.25}%
\contentsline {subsection}{\numberline {1.9}Question 1.9 [2 marks]}{9}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Solution}{9}{subsubsection.1.9.1}%
\contentsline {paragraph}{Answer:}{9}{section*.26}%
\contentsline {paragraph}{Explanation:}{9}{section*.27}%
\contentsline {paragraph}{Reason:}{10}{section*.28}%
\contentsline {paragraph}{Mnemonic:}{10}{section*.29}%
\contentsline {subsection}{\numberline {1.10}Question 1.10 [2 marks]}{10}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Solution}{10}{subsubsection.1.10.1}%
\contentsline {paragraph}{Definition:}{10}{section*.30}%
\contentsline {paragraph}{Formula:}{10}{section*.31}%
\contentsline {paragraph}{Significance:}{10}{section*.32}%
\contentsline {paragraph}{Importance:}{10}{section*.33}%
\contentsline {paragraph}{Mnemonic:}{10}{section*.34}%
\contentsline {section}{\numberline {2}Question 2}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2(a) [3 marks]}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solution}{10}{subsubsection.2.1.1}%
\contentsline {paragraph}{Standard 4-Band Color Code:}{11}{figure.5}%
\contentsline {paragraph}{Reading Method:}{11}{section*.36}%
\contentsline {paragraph}{Example:}{11}{section*.37}%
\contentsline {paragraph}{Tip:}{11}{section*.38}%
\contentsline {paragraph}{Mnemonic:}{11}{section*.39}%
\contentsline {subsection}{\numberline {2.2}Question 2(a) OR [3 marks]}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Solution}{11}{subsubsection.2.2.1}%
\contentsline {paragraph}{Construction:}{12}{figure.6}%
\contentsline {paragraph}{Working Principle:}{12}{section*.41}%
\contentsline {paragraph}{Characteristics:}{12}{figure.7}%
\contentsline {paragraph}{Specifications:}{12}{section*.43}%
\contentsline {paragraph}{Applications:}{13}{section*.44}%
\contentsline {paragraph}{Tip:}{13}{section*.45}%
\contentsline {paragraph}{Mnemonic:}{13}{section*.46}%
\contentsline {subsection}{\numberline {2.3}Question 2(b) [3 marks]}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Solution}{13}{subsubsection.2.3.1}%
\contentsline {paragraph}{Classification by Dielectric Material:}{13}{section*.47}%
\contentsline {paragraph}{Classification by Polarity:}{13}{section*.48}%
\contentsline {paragraph}{Property:}{13}{section*.49}%
\contentsline {paragraph}{Mnemonic:}{13}{section*.50}%
\contentsline {subsection}{\numberline {2.4}Question 2(b) OR [3 marks]}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Solution}{14}{subsubsection.2.4.1}%
\contentsline {paragraph}{Classification by Core Material:}{14}{section*.51}%
\contentsline {paragraph}{Classification by Construction:}{14}{section*.52}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.53}%
\contentsline {subsection}{\numberline {2.5}Question 2(c) [4 marks]}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Solution}{14}{subsubsection.2.5.1}%
\contentsline {paragraph}{First Law:}{14}{section*.54}%
\contentsline {paragraph}{Second Law:}{15}{section*.55}%
\contentsline {paragraph}{Mathematical Expression:}{15}{section*.56}%
\contentsline {paragraph}{Explanation:}{15}{section*.57}%
\contentsline {paragraph}{Applications:}{15}{section*.58}%
\contentsline {paragraph}{Lenz's Law:}{15}{section*.59}%
\contentsline {paragraph}{Mnemonic:}{15}{section*.60}%
\contentsline {subsection}{\numberline {2.6}Question 2(c) OR [4 marks]}{15}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Solution}{15}{subsubsection.2.6.1}%
\contentsline {paragraph}{Capacitor Specifications:}{15}{section*.61}%
\contentsline {paragraph}{Detailed Explanation:}{16}{section*.62}%
\contentsline {subparagraph}{1. Capacitance Value (C):}{16}{section*.63}%
\contentsline {subparagraph}{2. Voltage Rating (Working Voltage):}{16}{section*.64}%
\contentsline {paragraph}{Mnemonic:}{16}{section*.65}%
\contentsline {subsection}{\numberline {2.7}Question 2(d) [4 marks]}{16}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Solution}{16}{subsubsection.2.7.1}%
\contentsline {paragraph}{Calculation:}{16}{section*.66}%
\contentsline {paragraph}{Color Band Sequence:}{17}{section*.67}%
\contentsline {paragraph}{Verification:}{17}{section*.68}%
\contentsline {paragraph}{Importance:}{17}{section*.69}%
\contentsline {paragraph}{Mnemonic:}{17}{section*.70}%
\contentsline {subsection}{\numberline {2.8}Question 2(d) OR [4 marks]}{17}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Solution}{17}{subsubsection.2.8.1}%
\contentsline {paragraph}{Reading the Colors:}{17}{section*.71}%
\contentsline {paragraph}{Calculation:}{17}{section*.72}%
\contentsline {paragraph}{Tolerance:}{17}{section*.73}%
\contentsline {paragraph}{Tolerance Range:}{17}{section*.74}%
\contentsline {paragraph}{Answer:}{18}{section*.75}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.76}%
\contentsline {section}{\numberline {3}Question 3}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 3(a) [3 marks]}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Solution}{18}{subsubsection.3.1.1}%
\contentsline {paragraph}{Definition:}{18}{section*.77}%
\contentsline {paragraph}{Semiconductors Fabricated by Doping:}{18}{section*.78}%
\contentsline {paragraph}{Process:}{18}{section*.79}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.80}%
\contentsline {subsection}{\numberline {3.2}Question 3(a) OR [3 marks]}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Solution}{19}{subsubsection.3.2.1}%
\contentsline {paragraph}{1. Ripple Factor (r):}{19}{section*.81}%
\contentsline {paragraph}{2. Peak Inverse Voltage (PIV):}{19}{section*.82}%
\contentsline {paragraph}{3. Rectification Efficiency (\(\eta \)):}{19}{section*.83}%
\contentsline {paragraph}{Significance:}{19}{section*.84}%
\contentsline {paragraph}{Mnemonic:}{19}{section*.85}%
\contentsline {subsection}{\numberline {3.3}Question 3(b) [3 marks]}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Solution}{19}{subsubsection.3.3.1}%
\contentsline {paragraph}{Construction:}{19}{section*.86}%
\contentsline {paragraph}{Working:}{19}{section*.87}%
\contentsline {paragraph}{Applications:}{19}{section*.88}%
\contentsline {paragraph}{Depletion Region:}{19}{section*.89}%
\contentsline {paragraph}{Biasing:}{19}{section*.90}%
\contentsline {paragraph}{Mnemonic:}{19}{section*.91}%
\contentsline {subsection}{\numberline {3.4}Question 3(b) OR [3 marks]}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Solution}{20}{subsubsection.3.4.1}%
\contentsline {paragraph}{Working Principle:}{20}{section*.92}%
\contentsline {paragraph}{Applications:}{20}{section*.93}%
\contentsline {paragraph}{Key Characteristic:}{20}{section*.94}%
\contentsline {paragraph}{Mnemonic:}{20}{section*.95}%
\contentsline {subsection}{\numberline {3.5}Question 3(c) [4 marks]}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Solution}{20}{subsubsection.3.5.1}%
\contentsline {paragraph}{Circuit Diagram:}{20}{figure.14}%
\contentsline {paragraph}{Working:}{20}{section*.97}%
\contentsline {paragraph}{Waveforms:}{21}{figure.15}%
\contentsline {paragraph}{Specifications:}{21}{section*.99}%
\contentsline {paragraph}{Filter:}{21}{section*.100}%
\contentsline {paragraph}{Mnemonic:}{21}{section*.101}%
\contentsline {subsection}{\numberline {3.6}Question 3(c) OR [4 marks]}{21}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Solution}{21}{subsubsection.3.6.1}%
\contentsline {paragraph}{Circuit Diagram:}{22}{figure.16}%
\contentsline {paragraph}{Working:}{22}{section*.103}%
\contentsline {paragraph}{Waveforms:}{22}{figure.17}%
\contentsline {paragraph}{Specifications:}{22}{section*.105}%
\contentsline {paragraph}{Mnemonic:}{23}{section*.106}%
\contentsline {subsection}{\numberline {3.7}Question 3(d) [4 marks]}{23}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Solution}{23}{subsubsection.3.7.1}%
\contentsline {paragraph}{Regions:}{25}{section*.107}%
\contentsline {paragraph}{Knee Voltage:}{25}{section*.108}%
\contentsline {paragraph}{Mnemonic:}{25}{section*.109}%
\contentsline {subsection}{\numberline {3.8}Question 3(d) OR [4 marks]}{25}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Solution}{25}{subsubsection.3.8.1}%
\contentsline {paragraph}{Energy Levels:}{25}{section*.110}%
\contentsline {paragraph}{Conductivity:}{25}{section*.111}%
\contentsline {paragraph}{Mnemonic:}{25}{section*.112}%
\contentsline {section}{\numberline {4}Question 4}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 4(a) [3 marks]}{25}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Solution}{25}{subsubsection.4.1.1}%
\contentsline {paragraph}{Principle:}{25}{section*.113}%
\contentsline {paragraph}{Energy Relationship:}{26}{section*.114}%
\contentsline {paragraph}{Materials \& Colors:}{26}{section*.115}%
\contentsline {paragraph}{Material Selection:}{26}{section*.116}%
\contentsline {paragraph}{Voltage:}{26}{section*.117}%
\contentsline {paragraph}{Mnemonic:}{26}{section*.118}%
\contentsline {subsection}{\numberline {4.2}Question 4(a) OR [3 marks]}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Solution}{26}{subsubsection.4.2.1}%
\contentsline {paragraph}{Applications:}{26}{section*.119}%
\contentsline {paragraph}{Advantages:}{26}{section*.120}%
\contentsline {paragraph}{Efficiency:}{26}{section*.121}%
\contentsline {paragraph}{Industrial Use:}{26}{section*.122}%
\contentsline {paragraph}{Mnemonic:}{26}{section*.123}%
\contentsline {subsection}{\numberline {4.3}Question 4(b) [4 marks]}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Solution}{26}{subsubsection.4.3.1}%
\contentsline {paragraph}{Circuit:}{27}{figure.19}%
\contentsline {paragraph}{Working:}{27}{section*.125}%
\contentsline {paragraph}{Design Condition:}{27}{section*.126}%
\contentsline {paragraph}{Regulation Factor:}{27}{section*.127}%
\contentsline {paragraph}{Doping:}{27}{section*.128}%
\contentsline {paragraph}{Mnemonic:}{27}{section*.129}%
\contentsline {subsection}{\numberline {4.4}Question 4(b) OR [4 marks]}{27}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Solution}{27}{subsubsection.4.4.1}%
\contentsline {paragraph}{Limitations:}{27}{section*.130}%
\contentsline {paragraph}{Temperature Dependence:}{27}{section*.131}%
\contentsline {paragraph}{Noise:}{28}{section*.132}%
\contentsline {paragraph}{Stability:}{28}{section*.133}%
\contentsline {paragraph}{Mnemonic:}{28}{section*.134}%
\contentsline {subsection}{\numberline {4.5}Question 4(c) [7 marks]}{28}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Solution}{28}{subsubsection.4.5.1}%
\contentsline {paragraph}{Necessity of Filter Circuit:}{28}{section*.135}%
\contentsline {paragraph}{Types of Filter Circuits:}{28}{section*.136}%
\contentsline {paragraph}{Explanation: Capacitor Filter}{28}{section*.137}%
\contentsline {subparagraph}{Circuit:}{28}{figure.20}%
\contentsline {subparagraph}{Working:}{28}{section*.139}%
\contentsline {subparagraph}{Waveform:}{29}{figure.21}%
\contentsline {subparagraph}{Specifications:}{29}{section*.141}%
\contentsline {paragraph}{Comparison:}{29}{section*.142}%
\contentsline {paragraph}{Additional Info:}{29}{section*.143}%
\contentsline {paragraph}{Mnemonic:}{29}{section*.144}%
\contentsline {section}{\numberline {5}Question 5}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 5(a) [3 marks]}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Solution}{29}{subsubsection.5.1.1}%
\contentsline {paragraph}{Definition:}{29}{section*.145}%
\contentsline {paragraph}{Common E-waste Items:}{29}{section*.146}%
\contentsline {paragraph}{Environmental Impact:}{29}{section*.147}%
\contentsline {paragraph}{Sources:}{29}{section*.148}%
\contentsline {paragraph}{Warning:}{30}{section*.149}%
\contentsline {paragraph}{Mnemonic:}{30}{section*.150}%
\contentsline {subsection}{\numberline {5.2}Question 5(b) [3 marks]}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Solution}{30}{subsubsection.5.2.1}%
\contentsline {paragraph}{E-waste Management Strategies:}{30}{section*.151}%
\contentsline {paragraph}{Legislation:}{30}{section*.152}%
\contentsline {paragraph}{Benefit:}{30}{section*.153}%
\contentsline {paragraph}{Mnemonic:}{30}{section*.154}%
\contentsline {subsection}{\numberline {5.3}Question 5(c) [4 marks]}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Solution}{30}{subsubsection.5.3.1}%
\contentsline {paragraph}{Circuit:}{30}{figure.22}%
\contentsline {paragraph}{States:}{31}{section*.156}%
\contentsline {paragraph}{Applications:}{31}{section*.157}%
\contentsline {paragraph}{Ideal vs Real:}{31}{section*.158}%
\contentsline {paragraph}{State:}{31}{section*.159}%
\contentsline {paragraph}{Mnemonic:}{31}{section*.160}%
\contentsline {subsection}{\numberline {5.4}Question 5(d) [4 marks]}{31}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Solution}{31}{subsubsection.5.4.1}%
\contentsline {paragraph}{Definitions:}{31}{section*.161}%
\contentsline {paragraph}{Derivation:}{31}{section*.162}%
\contentsline {paragraph}{Example:}{31}{section*.163}%
\contentsline {paragraph}{Significance:}{32}{section*.164}%
\contentsline {paragraph}{Application:}{32}{section*.165}%
\contentsline {paragraph}{Remember:}{32}{section*.166}%
\contentsline {paragraph}{Mnemonic:}{32}{section*.167}%
