\contentsline {section}{\numberline {1}Question 1}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1(a) [3 marks]}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Solution}{5}{subsubsection.1.1.1}%
\contentsline {paragraph}{Key Distinctions:}{5}{section*.2}%
\contentsline {paragraph}{Mnemonic:}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Question 1(b) [4 marks]}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Solution}{5}{subsubsection.1.2.1}%
\contentsline {paragraph}{Types Based on Dielectric Material:}{5}{section*.4}%
\contentsline {subparagraph}{Selection Criteria:}{6}{section*.5}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.6}%
\contentsline {subsection}{\numberline {1.3}Question 1(c) [7 marks]}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Solution}{6}{subsubsection.1.3.1}%
\contentsline {paragraph}{Color Code System:}{6}{section*.7}%
\contentsline {paragraph}{Four-Band Resistor Reading:}{6}{section*.8}%
\contentsline {paragraph}{Example Calculation:}{6}{section*.9}%
\contentsline {subparagraph}{Tolerance Range:}{7}{section*.10}%
\contentsline {paragraph}{Five and Six-Band Codes:}{7}{section*.11}%
\contentsline {paragraph}{Reading Direction:}{7}{section*.12}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.13}%
\contentsline {subsection}{\numberline {1.4}Question 1(c) OR [7 marks]}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Solution}{7}{subsubsection.1.4.1}%
\contentsline {paragraph}{Construction:}{7}{figure.2}%
\contentsline {paragraph}{Working Principle:}{7}{section*.15}%
\contentsline {paragraph}{VI Characteristics:}{8}{section*.16}%
\contentsline {paragraph}{Key Specifications:}{8}{section*.17}%
\contentsline {subparagraph}{Temperature Effect:}{8}{section*.18}%
\contentsline {paragraph}{Applications:}{8}{section*.19}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.20}%
\contentsline {section}{\numberline {2}Question 2}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2(a) [3 marks]}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solution}{8}{subsubsection.2.1.1}%
\contentsline {paragraph}{Classification Based on Materials:}{8}{section*.21}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.22}%
\contentsline {subsection}{\numberline {2.2}Question 2(b) [4 marks]}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Solution}{9}{subsubsection.2.2.1}%
\contentsline {paragraph}{(i) Brown, Black, Yellow, Golden:}{9}{section*.23}%
\contentsline {subparagraph}{Tolerance Range:}{9}{section*.24}%
\contentsline {paragraph}{(ii) Yellow, Violet, Red, Silver:}{9}{section*.25}%
\contentsline {subparagraph}{Tolerance Range:}{9}{section*.26}%
\contentsline {paragraph}{Summary:}{9}{section*.27}%
\contentsline {paragraph}{Mnemonic:}{9}{section*.28}%
\contentsline {subsection}{\numberline {2.3}Question 2(c) [7 marks]}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Solution}{10}{subsubsection.2.3.1}%
\contentsline {paragraph}{Construction:}{10}{figure.3}%
\contentsline {paragraph}{Key Components:}{10}{section*.30}%
\contentsline {paragraph}{Operation Principle:}{10}{section*.31}%
\contentsline {subparagraph}{Capacitance Formula:}{10}{section*.32}%
\contentsline {paragraph}{Important Characteristics:}{11}{section*.33}%
\contentsline {subparagraph}{Failure Modes:}{11}{section*.34}%
\contentsline {paragraph}{Applications:}{11}{section*.35}%
\contentsline {paragraph}{Mnemonic:}{11}{section*.36}%
\contentsline {section}{\numberline {3}Question 3}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question 3(a) [3 marks]}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Solution}{11}{subsubsection.3.1.1}%
\contentsline {paragraph}{Importance of Filter Circuits:}{11}{section*.37}%
\contentsline {paragraph}{Mnemonic:}{12}{section*.38}%
\contentsline {subsection}{\numberline {3.2}Question 3(b) [4 marks]}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Solution}{12}{subsubsection.3.2.1}%
\contentsline {paragraph}{P-type Formation:}{12}{section*.39}%
\contentsline {paragraph}{N-type Formation:}{12}{section*.40}%
\contentsline {subparagraph}{Key Point:}{12}{section*.41}%
\contentsline {paragraph}{Mnemonic:}{12}{section*.42}%
\contentsline {subsection}{\numberline {3.3}Question 3(c) [7 marks]}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Solution}{12}{subsubsection.3.3.1}%
\contentsline {paragraph}{Circuit Diagram:}{13}{figure.4}%
\contentsline {paragraph}{Working Principle:}{13}{section*.44}%
\contentsline {subparagraph}{Positive Half-Cycle:}{13}{section*.45}%
\contentsline {subparagraph}{Negative Half-Cycle:}{13}{section*.46}%
\contentsline {paragraph}{Waveforms:}{14}{figure.5}%
\contentsline {paragraph}{Key Parameters:}{14}{section*.48}%
\contentsline {paragraph}{Advantages:}{14}{section*.49}%
\contentsline {paragraph}{Disadvantages:}{14}{section*.50}%
\contentsline {subparagraph}{Applications:}{14}{section*.51}%
\contentsline {paragraph}{Mnemonic:}{14}{section*.52}%
\contentsline {section}{\numberline {4}Question 4}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question 4(a) [3 marks]}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Solution}{14}{subsubsection.4.1.1}%
\contentsline {paragraph}{(1) PIV - Peak Inverse Voltage:}{14}{section*.53}%
\contentsline {paragraph}{(2) Ripple Factor:}{15}{section*.54}%
\contentsline {paragraph}{Mnemonic:}{15}{section*.55}%
\contentsline {subsection}{\numberline {4.2}Question 4(b) [4 marks]}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Solution}{15}{subsubsection.4.2.1}%
\contentsline {paragraph}{Forward Bias Region:}{15}{section*.56}%
\contentsline {paragraph}{Reverse Bias Region:}{15}{section*.57}%
\contentsline {paragraph}{Breakdown Region:}{15}{section*.58}%
\contentsline {paragraph}{Mnemonic:}{15}{section*.59}%
\contentsline {subsection}{\numberline {4.3}Question 4(c) [7 marks]}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Solution}{16}{subsubsection.4.3.1}%
\contentsline {paragraph}{Capacitor Input Filter:}{16}{section*.60}%
\contentsline {subparagraph}{Circuit and Working:}{16}{section*.61}%
\contentsline {subparagraph}{Waveform:}{16}{section*.62}%
\contentsline {subparagraph}{Characteristics:}{16}{section*.63}%
\contentsline {paragraph}{Choke Input Filter:}{16}{section*.64}%
\contentsline {subparagraph}{Circuit and Working:}{17}{section*.65}%
\contentsline {subparagraph}{Waveform:}{17}{section*.66}%
\contentsline {subparagraph}{Characteristics:}{17}{section*.67}%
\contentsline {paragraph}{Comparison:}{17}{section*.68}%
\contentsline {paragraph}{Mnemonic:}{17}{section*.69}%
\contentsline {section}{\numberline {5}Question 5}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Question 5(a) [3 marks]}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Solution}{17}{subsubsection.5.1.1}%
\contentsline {paragraph}{Function:}{17}{section*.70}%
\contentsline {paragraph}{Importance:}{17}{section*.71}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.72}%
\contentsline {subsection}{\numberline {5.2}Question 5(b) [4 marks]}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Solution}{18}{subsubsection.5.2.1}%
\contentsline {paragraph}{Working Principle:}{18}{section*.73}%
\contentsline {paragraph}{Materials and Colors:}{18}{section*.74}%
\contentsline {paragraph}{VI Characteristics:}{18}{section*.75}%
\contentsline {paragraph}{Advantages:}{18}{section*.76}%
\contentsline {paragraph}{Applications:}{18}{section*.77}%
\contentsline {paragraph}{Mnemonic:}{18}{section*.78}%
\contentsline {subsection}{\numberline {5.3}Question 5(c) [7 marks]}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Solution}{18}{subsubsection.5.3.1}%
\contentsline {paragraph}{Basic Zener Regulator Circuit:}{19}{figure.10}%
\contentsline {paragraph}{Working Principle:}{19}{section*.80}%
\contentsline {paragraph}{Line Regulation:}{19}{section*.81}%
\contentsline {paragraph}{Load Regulation:}{19}{section*.82}%
\contentsline {paragraph}{Design Considerations:}{19}{section*.83}%
\contentsline {paragraph}{Limitations:}{19}{section*.84}%
\contentsline {paragraph}{Applications:}{19}{section*.85}%
\contentsline {paragraph}{Mnemonic:}{19}{section*.86}%
\contentsline {section}{\numberline {6}Question 6}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Question 6(a) [3 marks]}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Solution}{20}{subsubsection.6.1.1}%
\contentsline {paragraph}{Types:}{20}{section*.87}%
\contentsline {paragraph}{Functions:}{20}{section*.88}%
\contentsline {paragraph}{BJT Operating Regions:}{20}{section*.89}%
\contentsline {paragraph}{Mnemonic:}{20}{section*.90}%
\contentsline {subsection}{\numberline {6.2}Question 6(b) [4 marks]}{20}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Solution}{20}{subsubsection.6.2.1}%
\contentsline {paragraph}{Definition of \(\alpha \) (Common Base Current Gain):}{20}{section*.91}%
\contentsline {paragraph}{Definition of \(\beta \) (Common Emitter Current Gain):}{20}{section*.92}%
\contentsline {paragraph}{Derivation:}{21}{section*.93}%
\contentsline {paragraph}{Numerical Example:}{21}{section*.94}%
\contentsline {paragraph}{Mnemonic:}{21}{section*.95}%
\contentsline {subsection}{\numberline {6.3}Question 6(c) [7 marks]}{21}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Solution}{21}{subsubsection.6.3.1}%
\contentsline {paragraph}{NPN Transistor Construction:}{22}{figure.11}%
\contentsline {subparagraph}{NPN Structure:}{22}{section*.97}%
\contentsline {paragraph}{PNP Transistor Construction:}{22}{section*.98}%
\contentsline {paragraph}{Key Construction Features:}{22}{section*.99}%
\contentsline {subparagraph}{Base Region:}{22}{section*.100}%
\contentsline {subparagraph}{Emitter Region:}{22}{section*.101}%
\contentsline {subparagraph}{Collector Region:}{22}{section*.102}%
\contentsline {paragraph}{Manufacturing Process:}{22}{section*.103}%
\contentsline {paragraph}{Difference NPN vs PNP:}{22}{section*.104}%
\contentsline {paragraph}{Symbol Convention:}{22}{section*.105}%
\contentsline {paragraph}{Mnemonic:}{22}{section*.106}%
