\xpg@aux {}{gujarati}
\contentsline {section}{\numberline {1}પ્રશ્ન 1}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}પ્રશ્ન 1(a) [3 ગુણ]}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}ઉકેલ}{5}{subsubsection.1.1.1}%
\contentsline {paragraph}{મુખ્ય તફાવતો:}{5}{section*.2}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.2}પ્રશ્ન 1(b) [4 ગુણ]}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}ઉકેલ}{5}{subsubsection.1.2.1}%
\contentsline {paragraph}{ડાયલેક્ટ્રિક સામગ્રી પર આધારિત પ્રકારો:}{5}{section*.4}%
\contentsline {subparagraph}{પસંદગી માપદંડ:}{6}{section*.5}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{6}{section*.6}%
\contentsline {subsection}{\numberline {1.3}પ્રશ્ન 1(c) [7 ગુણ]}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}ઉકેલ}{6}{subsubsection.1.3.1}%
\contentsline {paragraph}{કલર કોડ સિસ્ટમ:}{6}{section*.7}%
\contentsline {paragraph}{ચાર-બેન્ડ રેઝિસ્ટર રીડિંગ:}{6}{section*.8}%
\contentsline {paragraph}{ઉદાહરણ ગણતરી:}{6}{section*.9}%
\contentsline {subparagraph}{ટોલરન્સ રેન્જ:}{7}{section*.10}%
\contentsline {paragraph}{પાંચ અને છ-બેન્ડ કોડ્સ:}{7}{section*.11}%
\contentsline {paragraph}{વાંચન દિશા:}{7}{section*.12}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{7}{section*.13}%
\contentsline {subsection}{\numberline {1.4}પ્રશ્ન 1(c) OR [7 ગુણ]}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}ઉકેલ}{7}{subsubsection.1.4.1}%
\contentsline {paragraph}{બાંધકામ:}{7}{figure.2}%
\contentsline {paragraph}{કાર્યનો સિદ્ધાંત:}{8}{section*.15}%
\contentsline {paragraph}{VI લાક્ષણિકતાઓ:}{8}{section*.16}%
\contentsline {paragraph}{મુખ્ય સ્પષ્ટીકરણો:}{8}{section*.17}%
\contentsline {subparagraph}{તાપમાન અસર:}{8}{section*.18}%
\contentsline {paragraph}{એપ્લિકેશન્સ:}{8}{section*.19}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{8}{section*.20}%
\contentsline {section}{\numberline {2}પ્રશ્ન 2}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}પ્રશ્ન 2(a) [3 ગુણ]}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}ઉકેલ}{8}{subsubsection.2.1.1}%
\contentsline {paragraph}{સામગ્રી પર આધારિત વર્ગીકરણ:}{9}{section*.21}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{9}{section*.22}%
\contentsline {subsection}{\numberline {2.2}પ્રશ્ન 2(b) [4 ગુણ]}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ઉકેલ}{9}{subsubsection.2.2.1}%
\contentsline {paragraph}{(i) Brown, Black, Yellow, Golden:}{9}{section*.23}%
\contentsline {subparagraph}{ટોલરન્સ રેન્જ:}{9}{section*.24}%
\contentsline {paragraph}{(ii) Yellow, Violet, Red, Silver:}{9}{section*.25}%
\contentsline {subparagraph}{ટોલરન્સ રેન્જ:}{10}{section*.26}%
\contentsline {paragraph}{સારાંશ:}{10}{section*.27}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{10}{section*.28}%
\contentsline {subsection}{\numberline {2.3}પ્રશ્ન 2(c) [7 ગુણ]}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}ઉકેલ}{10}{subsubsection.2.3.1}%
\contentsline {paragraph}{બાંધકામ:}{10}{figure.3}%
\contentsline {paragraph}{મુખ્ય ઘટકો:}{10}{section*.30}%
\contentsline {paragraph}{સંચાલન સિદ્ધાંત:}{11}{section*.31}%
\contentsline {subparagraph}{કેપેસિટન્સ ફોર્મ્યુલા:}{11}{section*.32}%
\contentsline {paragraph}{મહત્વપૂર્ણ લાક્ષણિકતાઓ:}{11}{section*.33}%
\contentsline {subparagraph}{નિષ્ફળતા મોડ્સ:}{11}{section*.34}%
\contentsline {paragraph}{એપ્લિકેશન્સ:}{11}{section*.35}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{11}{section*.36}%
\contentsline {section}{\numberline {3}પ્રશ્ન 3}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}પ્રશ્ન 3(a) [3 ગુણ]}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ઉકેલ}{11}{subsubsection.3.1.1}%
\contentsline {paragraph}{ફિલ્ટર સર્કિટ્સનું મહત્વ:}{12}{section*.37}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{12}{section*.38}%
\contentsline {subsection}{\numberline {3.2}પ્રશ્ન 3(b) [4 ગુણ]}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ઉકેલ}{12}{subsubsection.3.2.1}%
\contentsline {paragraph}{P-type રચના:}{12}{section*.39}%
\contentsline {paragraph}{N-type રચના:}{12}{section*.40}%
\contentsline {subparagraph}{મુખ્ય મુદ્દો:}{12}{section*.41}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{12}{section*.42}%
\contentsline {subsection}{\numberline {3.3}પ્રશ્ન 3(c) [7 ગુણ]}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ઉકેલ}{13}{subsubsection.3.3.1}%
\contentsline {paragraph}{સર્કિટ ડાયાગ્રામ:}{13}{figure.4}%
\contentsline {paragraph}{કાર્યકારી સિદ્ધાંત:}{13}{section*.44}%
\contentsline {subparagraph}{પોઝિટિવ હાફ-સાઇકલ:}{13}{section*.45}%
\contentsline {subparagraph}{નેગેટિવ હાફ-સાઇકલ:}{13}{section*.46}%
\contentsline {paragraph}{વેવફોર્મ્સ:}{14}{figure.5}%
\contentsline {paragraph}{મુખ્ય પેરામીટર્સ:}{14}{section*.48}%
\contentsline {paragraph}{ફાયદા:}{14}{section*.49}%
\contentsline {paragraph}{ગેરફાયદા:}{14}{section*.50}%
\contentsline {subparagraph}{એપ્લિકેશન્સ:}{15}{section*.51}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{15}{section*.52}%
\contentsline {section}{\numberline {4}પ્રશ્ન 4}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}પ્રશ્ન 4(a) [3 ગુણ]}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ઉકેલ}{15}{subsubsection.4.1.1}%
\contentsline {paragraph}{(1) PIV - Peak Inverse Voltage:}{15}{section*.53}%
\contentsline {paragraph}{(2) રિપલ ફેક્ટર:}{15}{section*.54}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{15}{section*.55}%
\contentsline {subsection}{\numberline {4.2}પ્રશ્ન 4(b) [4 ગુણ]}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}ઉકેલ}{15}{subsubsection.4.2.1}%
\contentsline {paragraph}{Forward Bias પ્રદેશ:}{16}{section*.56}%
\contentsline {paragraph}{Reverse Bias પ્રદેશ:}{16}{section*.57}%
\contentsline {paragraph}{Breakdown પ્રદેશ:}{16}{section*.58}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{16}{section*.59}%
\contentsline {subsection}{\numberline {4.3}પ્રશ્ન 4(c) [7 ગુણ]}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}ઉકેલ}{16}{subsubsection.4.3.1}%
\contentsline {paragraph}{કેપેસિટર ઇનપુટ ફિલ્ટર:}{16}{section*.60}%
\contentsline {subparagraph}{સર્કિટ અને કાર્ય:}{16}{section*.61}%
\contentsline {subparagraph}{વેવફોર્મ:}{17}{section*.62}%
\contentsline {subparagraph}{લાક્ષણિકતાઓ:}{17}{section*.63}%
\contentsline {paragraph}{ચોક ઇનપુટ ફિલ્ટર:}{17}{section*.64}%
\contentsline {subparagraph}{સર્કિટ અને કાર્ય:}{17}{section*.65}%
\contentsline {subparagraph}{વેવફોર્મ:}{17}{section*.66}%
\contentsline {subparagraph}{લાક્ષણિકતાઓ:}{18}{section*.67}%
\contentsline {paragraph}{સરખામણી:}{18}{section*.68}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{18}{section*.69}%
\contentsline {section}{\numberline {5}પ્રશ્ન 5}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}પ્રશ્ન 5(a) [3 ગુણ]}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}ઉકેલ}{18}{subsubsection.5.1.1}%
\contentsline {paragraph}{કાર્ય:}{18}{section*.70}%
\contentsline {paragraph}{મહત્વ:}{18}{section*.71}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{18}{section*.72}%
\contentsline {subsection}{\numberline {5.2}પ્રશ્ન 5(b) [4 ગુણ]}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}ઉકેલ}{18}{subsubsection.5.2.1}%
\contentsline {paragraph}{કાર્યકારી સિદ્ધાંત:}{19}{section*.73}%
\contentsline {paragraph}{સામગ્રી અને રંગો:}{19}{section*.74}%
\contentsline {paragraph}{VI લાક્ષણિકતાઓ:}{19}{section*.75}%
\contentsline {paragraph}{ફાયદા:}{19}{section*.76}%
\contentsline {paragraph}{એપ્લિકેશન્સ:}{19}{section*.77}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{19}{section*.78}%
\contentsline {subsection}{\numberline {5.3}પ્રશ્ન 5(c) [7 ગુણ]}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}ઉકેલ}{19}{subsubsection.5.3.1}%
\contentsline {paragraph}{બેસિક Zener Regulator સર્કિટ:}{19}{figure.10}%
\contentsline {paragraph}{કાર્યકારી સિદ્ધાંત:}{20}{section*.80}%
\contentsline {paragraph}{Line Regulation:}{20}{section*.81}%
\contentsline {paragraph}{Load Regulation:}{20}{section*.82}%
\contentsline {paragraph}{ડિઝાઇન વિચારણાઓ:}{20}{section*.83}%
\contentsline {paragraph}{મર્યાદાઓ:}{20}{section*.84}%
\contentsline {paragraph}{એપ્લિકેશન્સ:}{20}{section*.85}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{20}{section*.86}%
\contentsline {section}{\numberline {6}પ્રશ્ન 6}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}પ્રશ્ન 6(a) [3 ગુણ]}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}ઉકેલ}{20}{subsubsection.6.1.1}%
\contentsline {paragraph}{પ્રકારો:}{21}{section*.87}%
\contentsline {paragraph}{કાર્યો:}{21}{section*.88}%
\contentsline {paragraph}{BJT ઓપરેટિંગ પ્રદેશો:}{21}{section*.89}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{21}{section*.90}%
\contentsline {subsection}{\numberline {6.2}પ્રશ્ન 6(b) [4 ગુણ]}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}ઉકેલ}{21}{subsubsection.6.2.1}%
\contentsline {paragraph}{\(\alpha \) (Common Base Current Gain) ની વ્યાખ્યા:}{21}{section*.91}%
\contentsline {paragraph}{\(\beta \) (Common Emitter Current Gain) ની વ્યાખ્યા:}{21}{section*.92}%
\contentsline {paragraph}{વ્યુત્પત્તિ:}{21}{section*.93}%
\contentsline {paragraph}{સંખ્યાત્મક ઉદાહરણ:}{22}{section*.94}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{22}{section*.95}%
\contentsline {subsection}{\numberline {6.3}પ્રશ્ન 6(c) [7 ગુણ]}{22}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}ઉકેલ}{22}{subsubsection.6.3.1}%
\contentsline {paragraph}{NPN Transistor બાંધકામ:}{23}{figure.11}%
\contentsline {subparagraph}{NPN સ્ટ્રક્ચર:}{23}{section*.97}%
\contentsline {paragraph}{PNP Transistor બાંધકામ:}{23}{section*.98}%
\contentsline {paragraph}{મુખ્ય બાંધકામ લાક્ષણિકતાઓ:}{23}{section*.99}%
\contentsline {subparagraph}{Base પ્રદેશ:}{23}{section*.100}%
\contentsline {subparagraph}{Emitter પ્રદેશ:}{23}{section*.101}%
\contentsline {subparagraph}{Collector પ્રદેશ:}{23}{section*.102}%
\contentsline {paragraph}{Manufacturing Process:}{23}{section*.103}%
\contentsline {paragraph}{તફાવત NPN બનામ PNP:}{23}{section*.104}%
\contentsline {paragraph}{પ્રતીક સંમેલન:}{23}{section*.105}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{24}{section*.106}%
