\xpg@aux {}{gujarati}
\contentsline {section}{\numberline {1}પ્રશ્ન 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}પ્રશ્ન 1(a) [3 ગુણ]}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}ઉકેલ}{3}{subsubsection.1.1.1}%
\contentsline {paragraph}{જાવા પ્રોગ્રામ:}{3}{lstlisting.1}%
\contentsline {paragraph}{આઉટપુટ:}{3}{section*.3}%
\contentsline {paragraph}{મુખ્ય મુદ્દાઓ:}{3}{section*.4}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.2}પ્રશ્ન 1(b) [4 ગુણ]}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}ઉકેલ}{4}{subsubsection.1.2.1}%
\contentsline {paragraph}{આપેલ:}{4}{section*.6}%
\contentsline {paragraph}{પગલું 1: કટઓફ ફ્રિક્વન્સી ની ગણતરી}{4}{section*.7}%
\contentsline {paragraph}{પગલું 2: કટઓફ પર આઉટપુટ વોલ્ટેજ}{4}{section*.8}%
\contentsline {paragraph}{પરિણામો:}{4}{section*.9}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{4}{section*.10}%
\contentsline {subsection}{\numberline {1.3}પ્રશ્ન 1(c) [7 ગુણ]}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}ઉકેલ}{4}{subsubsection.1.3.1}%
\contentsline {paragraph}{એક્ટિવ કોમ્પોનન્ટ્સ:}{4}{section*.11}%
\contentsline {paragraph}{એક્ટિવ કોમ્પોનન્ટ્સના ઉદાહરણો:}{5}{section*.12}%
\contentsline {paragraph}{પેસિવ કોમ્પોનન્ટ્સ:}{5}{section*.13}%
\contentsline {paragraph}{પેસિવ કોમ્પોનન્ટ્સના ઉદાહરણો:}{5}{section*.14}%
\contentsline {subparagraph}{કેપેસિટર પ્રકારો:}{5}{section*.15}%
\contentsline {paragraph}{મુખ્ય તફાવત:}{5}{section*.16}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{5}{section*.17}%
\contentsline {subsection}{\numberline {1.4}પ્રશ્ન 1(c) OR [7 ગુણ]}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}ઉકેલ}{5}{subsection.1.5}%
\contentsline {paragraph}{હાફ-વેવ રેક્ટિફાયર શું છે?}{5}{section*.18}%
\contentsline {paragraph}{મુખ્ય કોમ્પોનન્ટ્સ:}{5}{section*.19}%
\contentsline {paragraph}{કાર્યપદ્ધતિ:}{6}{section*.20}%
\contentsline {paragraph}{પોઝિટિવ હાફ-સાઇકલ:}{6}{section*.21}%
\contentsline {paragraph}{નેગેટિવ હાફ-સાઇકલ:}{6}{section*.22}%
\contentsline {paragraph}{સર્કિટ ડાયાગ્રામ:}{6}{figure.1}%
\contentsline {paragraph}{આઉટપુટ વેવફોર્મ:}{6}{section*.24}%
\contentsline {paragraph}{વેવફોર્મ રેપ્રેઝન્ટેશન:}{6}{figure.2}%
\contentsline {paragraph}{PIV (પીક ઇનવર્સ વોલ્ટેજ) ની ગણતરી:}{6}{section*.26}%
\contentsline {paragraph}{ઉદાહરણ:}{7}{section*.27}%
\contentsline {paragraph}{મુખ્ય પેરામીટર્સ:}{7}{section*.28}%
\contentsline {paragraph}{હાફ-વેવ રેક્ટિફાયર ના ફાયદા અને ગેરફાયદા:}{7}{section*.29}%
\contentsline {paragraph}{ફાયદા:}{7}{section*.30}%
\contentsline {subparagraph}{ગેરફાયદા:}{7}{section*.31}%
\contentsline {paragraph}{એપ્લિકેશન્સ:}{7}{section*.32}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{7}{section*.33}%
