\xpg@aux {}{gujarati}
\contentsline {section}{\numberline {1}પ્રશ્ન 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}પ્રશ્ન 1(a) [3 ગુણ]}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}ઉકેલ}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{જાવા પ્રોગ્રામ:}{2}{lstlisting.1}%
\contentsline {paragraph}{આઉટપુટ:}{2}{section*.3}%
\contentsline {paragraph}{મુખ્ય મુદ્દાઓ:}{2}{section*.4}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.2}પ્રશ્ન 1(b) [4 ગુણ]}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}ઉકેલ}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{આપેલ:}{3}{section*.6}%
\contentsline {paragraph}{પગલું 1: કટઓફ ફ્રિક્વન્સી ની ગણતરી}{3}{section*.7}%
\contentsline {paragraph}{પગલું 2: કટઓફ પર આઉટપુટ વોલ્ટેજ}{3}{section*.8}%
\contentsline {paragraph}{પરિણામો:}{3}{section*.9}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{3}{section*.10}%
\contentsline {subsection}{\numberline {1.3}પ્રશ્ન 1(c) [7 ગુણ]}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}ઉકેલ}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}એક્ટિવ કોમ્પોનન્ટ્સ}{3}{subsubsection.1.3.2}%
\contentsline {paragraph}{એક્ટિવ કોમ્પોનન્ટ્સના ઉદાહરણો:}{4}{section*.11}%
\contentsline {subsubsection}{\numberline {1.3.3}પેસિવ કોમ્પોનન્ટ્સ}{4}{subsubsection.1.3.3}%
\contentsline {paragraph}{પેસિવ કોમ્પોનન્ટ્સના ઉદાહરણો:}{4}{section*.12}%
\contentsline {subparagraph}{કેપેસિટર પ્રકારો:}{4}{section*.13}%
\contentsline {paragraph}{મુખ્ય તફાવત:}{4}{section*.14}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{4}{section*.15}%
\contentsline {subsection}{\numberline {1.4}પ્રશ્ન 1(c) OR [7 ગુણ]}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}ઉકેલ}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}હાફ-વેવ રેક્ટિફાયર શું છે?}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}મુખ્ય કોમ્પોનન્ટ્સ:}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}કાર્યપદ્ધતિ:}{5}{subsubsection.1.5.3}%
\contentsline {paragraph}{પોઝિટિવ હાફ-સાઇકલ:}{5}{section*.16}%
\contentsline {paragraph}{નેગેટિવ હાફ-સાઇકલ:}{5}{section*.17}%
\contentsline {subsubsection}{\numberline {1.5.4}સર્કિટ ડાયાગ્રામ:}{5}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}આઉટપુટ વેવફોર્મ:}{5}{subsubsection.1.5.5}%
\contentsline {paragraph}{વેવફોર્મ રેપ્રેઝન્ટેશન:}{5}{figure.2}%
\contentsline {subsubsection}{\numberline {1.5.6}PIV (પીક ઇનવર્સ વોલ્ટેજ) ની ગણતરી:}{6}{subsubsection.1.5.6}%
\contentsline {paragraph}{ઉદાહરણ:}{6}{section*.19}%
\contentsline {paragraph}{મુખ્ય પેરામીટર્સ:}{6}{section*.20}%
\contentsline {subsubsection}{\numberline {1.5.7}હાફ-વેવ રેક્ટિફાયર ના ફાયદા અને ગેરફાયદા:}{6}{subsubsection.1.5.7}%
\contentsline {paragraph}{ફાયદા:}{6}{section*.21}%
\contentsline {paragraph}{ગેરફાયદા:}{6}{section*.22}%
\contentsline {subsubsection}{\numberline {1.5.8}એપ્લિકેશન્સ:}{6}{subsubsection.1.5.8}%
\contentsline {paragraph}{એપ્લિકેશન્સ:}{6}{section*.23}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{6}{section*.24}%
