\contentsline {section}{\numberline {1}Question 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1(a) [3 marks]}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Solution}{3}{subsubsection.1.1.1}%
\contentsline {paragraph}{Output:}{3}{section*.2}%
\contentsline {paragraph}{Key Points:}{3}{section*.3}%
\contentsline {subparagraph}{Comparison Methods:}{3}{section*.4}%
\contentsline {paragraph}{Mnemonic:}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Question 1(b) [4 marks]}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Solution}{4}{subsubsection.1.2.1}%
\contentsline {paragraph}{Given Data:}{4}{section*.6}%
\contentsline {paragraph}{Step 1: Calculate Cutoff Frequency}{4}{section*.7}%
\contentsline {paragraph}{Step 2: Calculate Output Voltage at Cutoff}{4}{section*.8}%
\contentsline {paragraph}{Results:}{4}{section*.9}%
\contentsline {subparagraph}{Filter Behavior:}{4}{section*.10}%
\contentsline {paragraph}{Mnemonic:}{4}{section*.11}%
\contentsline {subsection}{\numberline {1.3}Question 1(c) [7 marks]}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Solution}{4}{subsubsection.1.3.1}%
\contentsline {paragraph}{Active Components in Detail:}{5}{section*.12}%
\contentsline {subparagraph}{Transistor Types:}{5}{section*.13}%
\contentsline {paragraph}{Passive Components in Detail:}{5}{section*.14}%
\contentsline {subparagraph}{Resistor Types:}{5}{section*.15}%
\contentsline {subparagraph}{Capacitor Types:}{5}{section*.16}%
\contentsline {paragraph}{Key Distinction:}{5}{section*.17}%
\contentsline {paragraph}{Mnemonic:}{5}{section*.18}%
\contentsline {subsection}{\numberline {1.4}Question 1(c) OR [7 marks]}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Solution}{5}{subsubsection.1.4.1}%
\contentsline {paragraph}{Circuit Diagram:}{6}{figure.1}%
\contentsline {paragraph}{Working Principle:}{6}{section*.20}%
\contentsline {paragraph}{Waveform Representation:}{6}{figure.2}%
\contentsline {paragraph}{Key Parameters:}{6}{section*.22}%
\contentsline {subparagraph}{Efficiency Derivation:}{7}{section*.23}%
\contentsline {paragraph}{Applications:}{7}{section*.24}%
\contentsline {paragraph}{Mnemonic:}{7}{section*.25}%
\contentsline {section}{\numberline {2}Question 2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 2(a) [3 marks]}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solution}{7}{subsubsection.2.1.1}%
\contentsline {paragraph}{K-Map Representation:}{7}{figure.3}%
\contentsline {paragraph}{Grouping Analysis:}{7}{section*.27}%
\contentsline {paragraph}{Simplified Expression:}{7}{section*.28}%
\contentsline {paragraph}{Verification:}{8}{section*.29}%
\contentsline {subparagraph}{K-Map Rules:}{8}{section*.30}%
\contentsline {paragraph}{Mnemonic:}{8}{section*.31}%
