\contentsline {section}{\numberline {1}Question 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1(a) [3 marks]}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Solution}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{Output:}{2}{section*.2}%
\contentsline {paragraph}{Key Points:}{2}{section*.3}%
\contentsline {subparagraph}{Comparison Methods:}{2}{section*.4}%
\contentsline {paragraph}{Mnemonic:}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Question 1(b) [4 marks]}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Solution}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{Given Data:}{3}{section*.6}%
\contentsline {paragraph}{Step 1: Calculate Cutoff Frequency}{3}{section*.7}%
\contentsline {paragraph}{Step 2: Calculate Output Voltage at Cutoff}{3}{section*.8}%
\contentsline {paragraph}{Results:}{3}{section*.9}%
\contentsline {subparagraph}{Filter Behavior:}{3}{section*.10}%
\contentsline {paragraph}{Mnemonic:}{3}{section*.11}%
\contentsline {subsection}{\numberline {1.3}Question 1(c) [7 marks]}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Solution}{3}{subsubsection.1.3.1}%
\contentsline {paragraph}{Active Components in Detail:}{4}{section*.12}%
\contentsline {subparagraph}{Transistor Types:}{4}{section*.13}%
\contentsline {paragraph}{Passive Components in Detail:}{4}{section*.14}%
\contentsline {subparagraph}{Resistor Types:}{4}{section*.15}%
\contentsline {subparagraph}{Capacitor Types:}{4}{section*.16}%
\contentsline {paragraph}{Key Distinction:}{4}{section*.17}%
\contentsline {paragraph}{Mnemonic:}{4}{section*.18}%
\contentsline {subsection}{\numberline {1.4}Question 1(c) OR [7 marks]}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Solution}{4}{subsubsection.1.4.1}%
\contentsline {paragraph}{Circuit Diagram:}{5}{figure.1}%
\contentsline {paragraph}{Working Principle:}{5}{section*.20}%
\contentsline {paragraph}{Waveform Representation:}{5}{figure.2}%
\contentsline {paragraph}{Key Parameters:}{5}{section*.22}%
\contentsline {subparagraph}{Efficiency Derivation:}{6}{section*.23}%
\contentsline {paragraph}{Applications:}{6}{section*.24}%
\contentsline {paragraph}{Mnemonic:}{6}{section*.25}%
