\xpg@aux {}{gujarati}
\contentsline {section}{\numberline {1}પ્રશ્ન 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}પ્રશ્ન 1(a) [3 ગુણ]}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}ઉકેલ}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{જાવા પ્રોગ્રામ:}{2}{lstlisting.1}%
\contentsline {paragraph}{આઉટપુટ:}{2}{section*.3}%
\contentsline {paragraph}{મુખ્ય મુદ્દાઓ:}{2}{section*.4}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.2}પ્રશ્ન 1(b) [4 ગુણ]}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}ઉકેલ}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{આપેલ:}{3}{section*.6}%
\contentsline {paragraph}{પગલું 1: કટઓફ ફ્રિક્વન્સી ની ગણતરી}{3}{section*.7}%
\contentsline {paragraph}{પગલું 2: કટઓફ પર આઉટપુટ વોલ્ટેજ}{3}{section*.8}%
\contentsline {paragraph}{પરિણામો:}{3}{section*.9}%
\contentsline {subparagraph}{ફિલ્ટર વર્તન:}{3}{section*.10}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{3}{section*.11}%
\contentsline {subsection}{\numberline {1.3}પ્રશ્ન 1(c) [7 ગુણ]}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}ઉકેલ}{4}{subsubsection.1.3.1}%
\contentsline {paragraph}{એક્ટિવ કોમ્પોનન્ટ્સ વિગતવાર:}{4}{section*.12}%
\contentsline {subparagraph}{ટ્રાન્ઝિસ્ટર પ્રકારો:}{4}{section*.13}%
\contentsline {paragraph}{પેસિવ કોમ્પોનન્ટ્સ વિગતવાર:}{4}{section*.14}%
\contentsline {subparagraph}{રેઝિસ્ટર પ્રકારો:}{4}{section*.15}%
\contentsline {subparagraph}{કેપેસિટર પ્રકારો:}{4}{section*.16}%
\contentsline {paragraph}{મુખ્ય તફાવત:}{4}{section*.17}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{4}{section*.18}%
\contentsline {subsection}{\numberline {1.4}પ્રશ્ન 1(c) OR [7 ગુણ]}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}ઉકેલ}{5}{subsubsection.1.4.1}%
\contentsline {paragraph}{સર્કિટ ડાયાગ્રામ:}{5}{figure.1}%
\contentsline {paragraph}{કાર્યપદ્ધતિ:}{5}{section*.20}%
\contentsline {paragraph}{વેવફોર્મ રેપ્રેઝન્ટેશન:}{5}{figure.2}%
\contentsline {paragraph}{મુખ્ય પેરામીટર્સ:}{6}{section*.22}%
\contentsline {subparagraph}{કાર્યક્ષમતા ડેરિવેશન:}{6}{section*.23}%
\contentsline {paragraph}{એપ્લિકેશન્સ:}{6}{section*.24}%
\contentsline {paragraph}{મેમરી ટ્રીક:}{6}{section*.25}%
